oxalate+M.pcm
oxalate  -2   1 
44
Be   2   4.91  0.0  +/- 0.15,  6 values
Mg   2   3.50  0.0  +/- 0.24,  5 values (Vol3,3.43)
Ca   2   3.23  0.0  +/- 0.42,  7 values (Vol3,3.00;Vol6,3.19)
Sr   2   2.29  0.0  +/- 0.19,  2 values (Vol3,2.54)
Ba   2   2.06  0.0  +/- 0.25,  2 values (Vol3,2.31)
Sc   3   9.70  0.0  +/- 0.52,  5 values
Y    3   6.58  0.0  +/- 0.22,  2 values
La   3   6.21  0.0  +/- 0.19,  4 values
Ce   3   6.33  0.0  +/- 0.16,  5 values (Vol3,6.52)
Pr   3   6.38  0.0  one value only
Nd   3   6.45  0.0  one value only
Pm   3   6.55  0.0  one value only
Sm   3   6.57  0.0  one value only
Eu   3   6.72  0.0  +/- 0.11,  8 values (Vol3,7.01)
Gd   3   6.79  0.0  +/- 0.19,  3 values
Tb   3   6.85  0.0  +/- 0.08,  3 values
Dy   3   6.88  0.0  one value only
Er   3   6.97  0.0  one value only
Tm   3   6.99  0.0  +/- 0.05,  2 values
Yb   3   7.20  0.0  +/- 0.10,  2 values (Vol3,7.30)
Lu   3   7.06  0.0  +/- 0.09,  3 values
Ac   3   5.83  0.0  +/- 0.51,  3 values
Th   4  10.32  0.0  +/- 0.62,  5 values (Vol3,10.6)
U    2   7.43  0.0  +/- 0.99,  5 values
U    4  11.57  0.0  one value only
Pu   4  11.69  0.0  +/- 0.50,  2 values
Am   3   6.53  0.0  +/- 0.16,  5 values
Cm   3   6.99  0.0  +/- 0.54,  3 values
V    2   7.06  0.0  +/- 0.61,  6 values 
Cr   2   4.68  0.0  +/- 0.08,  2 values
Cr   3   9.24  0.0  one value only
Mn   2   4.26  0.0  +/- 0.44,  5 values (Vol3,3.95)
Fe   2   4.27  0.0  one value only
Fe   3   9.44  0.0  +/- 0.10,  5 values 
Co   2   4.68  0.0  +/- 0.11,  7 values (Vol3,4.72)
Ni   2   5.23  0.0  +/- 0.17,  5 values (Vol3,5.16)
Cu   2   6.04  0.0  +/- 0.58, 14 values (Vol3,6.23)
Zn   2   4.73  0.0  +/- 0.22, 11 values (Vol3,4.87)
Cd   2   3.88  0.0  +/- 0.18, 15 values (Vol3,3.89)
Ag   1   3.02  0.0  one value only
Pb   2   4.99  0.0  +/- 0.29, 10 values (Vol3,4.91)
Al   3   7.28  0.0  +/- 0.59,  5 values
Ga   3   8.90  0.0  one value only
In   3   7.36  0.0  +/- 0.22,  3 values
