imidazole+M.pcm
imidazole   0   0 
14
Mg   2   0.13   0.0  +/- 0.10,  2 values
Ca   2  -0.15   0.0  +/- 0.10,  2 values
Sr   2  -0.25   0.0  single value
Ba   2  -0.40   0.0  single value
Mn   2   1.26   0.0  +/- 0.14,  5 values
Fe   2   1.81   0.0  single value
Co   2   2.44   0.0  +/- 0.10, 15 values
Ni   2   3.07   0.0  +/- 0.24, 30 values
Cu   2   4.23   0.0  +/- 0.10, 31 values
Zn   2   2.56   0.0  +/- 0.21, 26 values
Ag   1   3.11   0.0  +/- 0.16,  7 values
Cd   2   2.74   0.0  +/- 0.10, 21 values
Pb   2   2.90   0.0  +/- 0.10,  2 values
Hg   2   9.18   0.0  single value
