acetate+M.pcm
acetate   -1   0
50
Li   1   0.22  0.0  +/- 0.12,  5 values (SM-Vol6,0.11)
Na   1  -0.04  0.0  +/- 0.10,  6 values (SM-Vol6,-0.18)
K    1  -0.18  0.0  +/- 0.10,  2 values (SM-Vol6,-0.19)
Rb   1  -0.12  0.0  +/- 0.10,  2 values (SM-Vol6,-0.13)
Cs   1  -0.05  0.0  +/- 0.10,  3 values (SM-Vol6,-0.09)
Be   2   2.07  0.0  single value        (SM-Vol3,2.07)
Mg   2   1.14  0.0  +/- 0.10,  8 values (SM-Vol6,1.27)
Ca   2   1.12  0.0  +/- 0.15, 16 values (SM-Vol6,1.18)
Sr   2   1.13  0.0  +/- 0.16,  5 values (SM-Vol6,1.14)
Ba   2   0.98  0.0  +/- 0.12,  5 values (SM-Vol6,1.07)
Sc   3   3.98  0.0  +/- 0.17,  2 values (SM-Vol3,4.15)
Y    3   2.50  0.0  +/- 0.14,  2 values (SM-Vol3,2.35)
La   3   2.60  0.0  +/- 0.10,  3 values (SM-Vol3,2.49)
Ce   3   2.59  0.0  +/- 0.10,  2 values (SM-Vol3,2.58)
Pr   3   2.74  0.0  +/- 0.10,  2 values (SM-Vol3,2.68)
Nd   3   2.78  0.0  +/- 0.10,  6 values (SM-Vol3,2.81)
Sm   3   2.84  0.0  +/- 0.13,  5 values (SM-Vol3,2.84)
Eu   3   2.75  0.0  +/- 0.18,  9 values (SM-Vol3,2.80)
Gd   3   2.75  0.0  +/- 0.10,  3 values (SM-Vol3,2.69)
Tb   3   2.59  0.0  +/- 0.10,  3 values (SM-Vol3,2.58)
Dy   3   2.61  0.0  +/- 0.10,  2 values (SM-Vol3,2.52)
Ho   3   2.58  0.0  +/- 0.10,  2 values (SM-Vol3,2.48)
Er   3   2.57  0.0  +/- 0.11,  2 values (SM-Vol3,2.46)
Tm   3   2.60  0.0  +/- 0.10,  2 values (SM-Vol3,2.50)
Yb   3   2.55  0.0  +/- 0.10,  5 values (SM-Vol3,2.56)
Lu   3   2.62  0.0  +/- 0.10,  2 values (SM-Vol3,2.52)
Th   4   4.98  0.0  +/- 0.13,  5 values (SM-Vol3,5.11)
U    2   3.07  0.0  +/- 0.23, 13 values (SM-Vol6,3.06)
Pu   2   2.72  0.0  +/- 0.10,  3 values (SM-Vol3,2.70)
Pu   4   6.22  0.0  +/- 0.10,  3 values (no SM value)
Am   3   2.91  0.0  +/- 0.29,  5 values (SM-Vol3,2.95)
Cm   3   3.02  0.0  single value        (SM-Vol3,3.02)
Mn   2   1.25  0.0  +/- 0.10,  6 values (SM-Vol3,1.40)
V    2   2.65  0.0  +/- 0.22,  3 values (SM-Vol3,2.47)
Cr   2   1.83  0.0  +/- 0.10,  2 values (SM-Vol3,1.85)
Cr   3   5.53  0.0  single value        (SM-Vol3,5.53)
Fe   2   2.41  0.0  +/- 0.10,  2 values (SM-Vol3,1.40)
Fe   3   4.10  0.0  +/- 0.10,  3 values (SM-Vol3,4.09)
Co   2   1.32  0.0  +/- 0.13,  8 values (SM-Vol6,1.38)
Ni   2   1.31  0.0  +/- 0.18, 11 values (SM-Vol6,1.43)
Cu   2   2.27  0.0  +/- 0.10,  5 values (SM-Vol6,2.21)
Zn   2   1.52  0.0  +/- 0.16, 15 values (SM-Vol6,1.58)
Pd   2   5.23  0.0  +/- 0.25,  2 values (no SM value)
Ag   1   0.55  0.0  +/- 0.20,  2 values (SM-Vol3,0.73)
Cd   2   1.90  0.0  +/- 0.10, 11 values (SM-Vol6,1.93)
Hg   2   4.06  0.0  +/- 0.16,  5 values (SM-Vol6,4.21)
Al   3   2.48  0.0  +/- 0.19,  3 values (SM-Vol5,2.43)
Ga   3   4.35  0.0  single value        (no SM value)
In   3   4.03  0.0  +/- 0.20,  2 values (no SM value)
Pb   2   2.65  0.0  +/- 0.13, 16 values (SM-Vol6,2.68)
