      integer MAXVAL     ! maximum valence, number of bonds per atom
      integer MAXAT      ! maximum number atoms
      integer MAXMET     ! maximum number of complexes
      integer MAXMTYPE   ! maximum number of metal atom types
      integer MAXSB      ! maximum number of searchable bonds
      integer MAXDIR     ! maximum number of ligand subdirectories

      parameter (MAXVAL = 12)
      parameter (MAXAT = 999)
      parameter (MAXMET = 200)
      parameter (MAXMTYPE = 96)
      parameter (MAXSB = 100)
      parameter (MAXDIR = 1000)
