3-aminopropanoate+M.pcm
3-aminopropanoate   -1   3
13
Mg   2   2.02  0.0  single value
U    2   8.38  0.0  +/- 0.13,  2 values
Ca   2   2.15  0.0  single value
V    2   8.34  0.0  single value
Cr   2   4.50  0.0  single value
Cr   3  10.36  0.0  single value
Mn   2   3.15  0.0  +/- 0.10,  2 values
Co   2   4.06  0.0  +/- 0.10,  3 values
Ni   2   5.09  0.0  +/- 0.13, 11 values
Cu   2   7.48  0.0  +/- 0.10, 11 values
Zn   2   4.60  0.0  +/- 0.24, 11 values
Ag   1   3.82  0.0  +/- 0.18,  4 values
In   3   8.67  0.0  single value
