phenylalaninate+M.pcm
phenylalaninate   -1   2  
15
Mg   2   2.14  0.0  single value
Y    3   5.94  0.0  single value
Th   4   8.74  0.0  single value
U    2   7.10  0.0  +/- 0.13,  4 values
V    2   8.30  0.0  +/- 0.21,  2 values
Mn   2   2.83  0.0  +/- 0.10,  2 values
Fe   2   3.87  0.0  single value
Fe   3   9.82  0.0  single value
Co   2   4.63  0.0  +/- 0.12,  9 values
Ni   2   5.60  0.0  +/- 0.18, 15 values
Cu   2   8.18  0.0  +/- 0.10, 32 values
Zn   2   5.05  0.0  +/- 0.20, 17 values
Pd   2   9.96  0.0  single value
Cd   2   4.47  0.0  +/- 0.30, 12 values
Pb   2   4.63  0.0  single value
