succinate+M.pcm
succinate  -2   0   
30
Li   1   1.11  0.0  +/- 0.17,  2 values (Vol6,0.80)
Be   2   4.11  0.0  +/- 0.14,  4 values
Mg   2   2.29  0.0  +/- 0.09,  3 values (Vol3,2.05)
Ca   2   2.19  0.0  +/- 0.21, 10 values (Vol5,2.00)
Sr   2   2.13  0.0  +/- 0.18,  3 values
Ba   2   2.15  0.0  +/- 0.16,  6 values
Sc   3   5.02  0.0  lower of 2 values
La   3   4.44  0.0  lowest of 5 values  (Vol3,3.96)
Ce   3   4.02  0.0  lower of 2 values
Nd   3   4.28  0.0  lower of 2 values
Eu   3   4.25  0.0  +/- 0.07,  3 values
Gd   3   4.85  0.0  +/- 0.08,  2 values
Dy   3   4.68  0.0  lower of 2 values
Er   3   4.67  0.0  lower of 2 values
Lu   3   4.21  0.0  single value
Th   4   8.79  0.0  +/- 0.11,  3 values
U    2   5.11  0.0  +/- 0.20,  7 values
Pu   2   4.31  0.0  single value
V    2   4.43  0.0  +/- 0.14,  2 values
Mn   2   2.28  0.0  +/- 0.02,  2 values (Vol3,2.26)
Fe   2   2.44  0.0  single value
Fe   3   9.02  0.0  +/- 0.22,  2 values
Co   2   2.53  0.0  +/- 0.23,  7 values (Vol3,2.32)
Ni   2   2.57  0.0  +/- 0.17, 14 values (Vol3,2.34)
Cu   2   3.66  0.0  +/- 0.26,  5 values (Vol6,3.48)
Zn   2   2.96  0.0  +/- 0.39,  8 values (Vol3,2.52)
Pd   2   5.25  0.0  single value
Cd   2   2.77  0.0  +/- 0.23,  7 values (Vol3,2.72)
Pb   2   3.77  0.0  +/- 0.29,  5 values
Al   3   5.36  0.0  +/- 0.21,  5 values
