glycolate+M.pcm
glycolate   -1   2 
41
Li   1  -0.11  0.0  single value        (SMVol3,-0.11)
Be   2   1.85  0.0  +/- 0.13,  2 values (no SM data)
Mg   2   1.46  0.0  +/- 0.19,  3 values (SMVol3,1.35)
Ca   2   1.58  0.0  +/- 0.13,  8 values (SMVol3,1.40)
Sr   2   1.35  0.0  single value        (SMVol3,1.35)
Ba   2   1.08  0.0  +/- 0.11,  3 values (SMVol3,1.11)
Sc   3   5.07  0.0  single value        (SMVol3,5.07)
Y    3   3.53  0.0  +/- 0.13,  2 values (SMVol5,3.46)
La   3   3.26  0.0  +/- 0.20,  2 values (SMVol5,3.22)
Ce   3   3.45  0.0  +/- 0.10,  2 values (SMVol3,3.36)
Pr   3   3.47  0.0  +/- 0.14,  4 values (SMVol5,3.45)
Nd   3   3.55  0.0  +/- 0.15,  4 values (SMVol6,3.56)
Sm   3   3.55  0.0  +/- 0.10,  4 values (SMVol6,3.59)
Eu   3   3.49  0.0  +/- 0.10,  5 values (SMVol3,3.49)
Gd   3   3.49  0.0  +/- 0.10,  3 values (SMVol5,3.49)
Tb   3   3.57  0.0  +/- 0.10,  2 values (SMVol3,3.49)
Dy   3   3.50  0.0  +/- 0.10,  2 values (SMVol3,3.60)
Ho   3   3.66  0.0  single value        (SMVol6,3.66)
Er   3   3.56  0.0  +/- 0.12,  3 values (SMVol5,3.68)
Tm   3   3.73  0.0  single value        (SMVol3,3.73)
Yb   3   3.68  0.0  +/- 0.12,  3 values (SMVol5,3.80)
Lu   3   3.82  0.0  single value        (SMVol3,3.82)
Th   4   5.42  0.0  +/- 0.27,  3 values (SMVol6,5.72)
U    2   3.17  0.0  +/- 0.23,  6 values (SMVol6,3.01)
Pu   2   2.83  0.0  +/- 0.10,  2 values (SMVol3,2.83)
Am   3   3.78  0.0  single value        (SMVol3,3.78)
Cm   3   3.81  0.0  single value        (SMVol3,3.81)
V    2   3.19  0.0  +/- 0.10,  2 values (SMVol6,3.17)
Mn   2   2.19  0.0  single value        (SMVol3,2.19)
Fe   2   1.94  0.0  single value        (SMVol3,1.94)
Fe   3   3.71  0.0  +/- 0.26,  3 values (SMVol3,3.81)
Co   2   2.07  0.0  +/- 0.12,  7 values (SMVol3,2.13)
Ni   2   2.42  0.0  +/- 0.23,  3 values (SMVol3,2.26)
Cu   2   2.91  0.0  +/- 0.10, 10 values (SMVol6,2.91)
Zn   2   2.49  0.0  +/- 0.10,  4 values (SMVol3,2.49)
Pd   2   4.42  0.0  single value        (no SM data)
Cd   2   1.86  0.0  +/- 0.10,  3 values (SMVol3,1.87)
Ga   3   3.76  0.0  single value        (no SM data)
Hg   2   4.21  0.0  single value        (no SM data)
Pb   2   2.57  0.0  +/- 0.10,  4 values (SMVol3,2.62)
In   3   3.85  0.0  +/- 0.16,  4 values (SMVol3,4.05)
