lactate+M.pcm
lactate   -1   2    
40
Li   1   0.00  0.0  +/- 0.10, 2 values (SMVol3,-0.20)
Be   2   1.96  0.0  +/- 0.10, 2 values (no SM data)
Mg   2   1.44  0.0  +/- 0.22, 6 values (SMVol3,1.37)
Ca   2   1.49  0.0  +/- 0.13, 8 values (SMVol3,1.45)
Sr   2   1.07  0.0  +/- 0.12, 5 values (SMVol3,0.97)
Ba   2   0.87  0.0  +/- 0.20, 4 values (SMVol3,0.71)
Sc   3   4.82  0.0  +/- 0.42, 2 values (SMVol3,5.20)
Y    3   3.65  0.0  +/- 0.10, 2 values (SMVol3,3.69)
La   3   3.21  0.0  +/- 0.10, 3 values (SMVol3,3.27)
Ce   3   3.27  0.0  +/- 0.15, 3 values (SMVol3,3.43)
Pr   3   3.41  0.0  +/- 0.10, 5 values (SMVol3,3.52)
Nd   3   3.52  0.0  +/- 0.10, 3 values (SMVol3,3.54)
Sm   3   3.49  0.0  +/- 0.14, 3 values (SMVol3,3.55)
Eu   3   3.46  0.0  +/- 0.14, 3 values (SMVol3,3.62)
Gd   3   3.53  0.0  +/- 0.12, 3 values (SMVol3,3.56)
Tb   3   3.52  0.0  +/- 0.10, 2 values (SMVol3,3.57)
Dy   3   3.62  0.0  +/- 0.18, 3 values (SMVol3,3.68)
Ho   3   3.62  0.0  +/- 0.10, 2 values (SMVol3,3.69)
Er   3   3.80  0.0  +/- 0.10, 3 values (SMVol3,3.83)
Tm   3   3.80  0.0  +/- 0.10, 2 values (SMVol3,3.86)
Yb   3   3.10  0.0  +/- 0.10, 2 values (SMVol3,3.90)
Lu   3   3.97  0.0  +/- 0.14, 3 values (SMVol3,3.95)
Th   4   5.18  0.0  +/- 0.22, 3 values (SMVol3,5.43)
U    4   5.62  0.0  single value       (SMVol6,5.62)
U    2   3.21  0.0  +/- 0.19, 6 values (SMVol6,3.33)
Am   3   3.35  0.0  single value       (SMVol6,3.35)
V    2   3.32  0.0  +/- 0.10, 2 values (SMVol3,3.29)
Cr   2   3.91  0.0  single value       (no SM data)
Mn   2   1.62  0.0  +/- 0.11, 2 values (SMVol3,1.43)
Co   2   2.08  0.0  +/- 0.25, 3 values (SMVol5,2.08)
Ni   2   2.16  0.0  +/- 0.10, 3 values (SMVol5,2.22)
Cu   2   3.04  0.0  +/- 0.15, 7 values (SMVol5,3.02)
Zn   2   2.35  0.0  +/- 0.16, 7 values (SMVol3,2.22)
Pd   2   4.40  0.0  single value       (no SM data)
Cd   2   1.82  0.0  +/- 0.10, 4 values (SMVol3,1.70)
Hg   2   4.12  0.0  single value       (no SM data)
Al   3   3.26  0.0  +/- 0.10, 2 values (no SM data)
Ga   3   3.65  0.0  single value       (no SM data)
In   3   4.17  0.0  +/- 0.21, 2 values (no SM data)
Pb   2   2.53  0.0  +/- 0.11, 3 values (SMVol5,2.78)
