acac+M.pcm
acac   -1   0 
39
Be   2   7.94   0.0  +/- 0.14, 6 values (SMVol6,7.90)
Mg   2   3.76   0.0  +/- 0.12, 5 values (SMVol6,3.65)
Ca   2   2.77   0.0  single value       (SMVol6,2.77)
Sr   2   2.20   0.0  single value       (SMVol6,2.20)
Ba   2   2.15   0.0  single value       (SMVol6,2.15)
Sc   3   8.69   0.0  +/- 0.22, 4 values (SMVol6,8.00)
Y    3   6.64   0.0  +/- 0.29, 4 values (SMVol6,6.40)
La   3   5.48   0.0  +/- 0.25, 4 values (SMVol6,5.10)
Ce   3   5.63   0.0  +/- 0.28, 3 values (SMVol3,5.30)
Pr   3   5.81   0.0  +/- 0.28, 4 values (SMVol6,5.40)
Nd   3   5.87   0.0  +/- 0.24, 3 values (SMVol6,5.60)
Sm   3   6.26   0.0  +/- 0.27, 5 values (SMVol6,5.90)
Eu   3   6.30   0.0  +/- 0.32, 5 values (SMVol3,6.61)
Gd   3   6.49   0.0  +/- 0.10, 3 values (SMVol6,6.57)
Tb   3   6.58   0.0  +/- 0.11, 2 values (SMVol3,6.69)
Dy   3   6.72   0.0  +/- 0.10, 2 values (SMVol3,6.73)
Ho   3   6.60   0.0  +/- 0.19, 4 values (SMVol3,6.74)
Er   3   6.66   0.0  +/- 0.10, 3 values (SMVol3,6.75)
Tm   3   6.79   0.0  +/- 0.10, 3 values (SMVol3,6.81)
Yb   3   6.65   0.0  +/- 0.25, 3 values (SMVol6,6.85)
Lu   3   6.81   0.0  +/- 0.10, 3 values (SMVol6,6.82)
Th   4   8.69   0.0  +/- 0.50, 5 values (SMVol6,8.88)
U    4   9.70   0.0  +/- 0.20, 2 values (SMVol6,9.90)
U    2   7.49   0.0  +/- 0.21, 3 values (SMVol6,7.70)
V    2   9.01   0.0  +/- 0.15, 3 values (SMVol6,8.70)
Cr   2   6.57   0.0  single value       (SMVol3,6.57)
Cr   3  11.06   0.0  single value       (no SM data)
Mn   2   4.45   0.0  +/- 0.20, 4 values (SMVol6,4.21)
Fe   2   5.36   0.0  +/- 0.29, 2 values (SMVol3,5.07)
Fe   3   9.72   0.0  +/- 0.32, 4 values (SMVol6,9.80)
Co   2   5.57   0.0  +/- 0.18, 3 values (SMVol6,5.40)
Ni   2   6.10   0.0  +/- 0.16, 6 values (SMVol6,5.99)
Cu   2   8.38   0.0  +/- 0.15, 8 values (SMVol6,8.25)
Zn   2   5.21   0.0  +/- 0.14, 8 values (SMVol6,5.05)     
Cd   2   3.89   0.0  +/- 0.10, 2 values (SMVol6,3.83)
Al   3   8.74   0.0  +/- 0.20, 2 values (SMVol6,8.60)
Ga   3   9.49   0.0  +/- 0.10, 3 values (SMVol6,9.40)
In   3   8.53   0.0  +/- 0.45, 5 values (SMVol6,8.00)
Pb   2   5.08   0.0  +/- 0.10, 2 values (SMVol6,5.02)
