2-aminobutanoate+M.pcm
2-aminobutanoate   -1   2
13
Be   2   7.25  0.0  single value
Y    3   5.71  0.0  single value
La   3   4.94  0.0  single value
U    2   6.93  0.0  single value
Cr   3   5.34  0.0  single value
Mn   2   3.73  0.0  single value
Fe   2   3.98  0.0  single value
Fe   3  10.62  0.0  single value
Co   2   4.65  0.0  +/- 0.10, 4 values
Ni   2   5.81  0.0  +/- 0.10, 6 values
Cu   2   8.57  0.0  +/- 0.20, 7 values
Zn   2   5.03  0.0  +/- 0.19, 3 values
Cd   2   3.86  0.0  +/- 0.10, 2 values
