tryptophan+M.pcm
tryptophan   -1   2 
13
Mg   2   2.41  0.0  +/- 0.17,  3 values
U    2   7.93  0.0  single value
Am   3   5.52  0.0  single value
V    2   8.03  0.0  single value
Mn   2   3.01  0.0  +/- 0.10,  3 values
Fe   2   4.04  0.0  single value
Fe   3   9.92  0.0  single value
Co   2   4.92  0.0  +/- 0.16,  8 values
Ni   2   5.94  0.0  +/- 0.16, 10 values
Cu   2   8.13  0.0  +/- 0.15, 23 values
Zn   2   5.33  0.0  +/- 0.14, 14 values
Ag   1   3.85  0.0  single value 
Cd   2   5.01  0.0  +/- 0.20,  5 values
