mandelate+M.pcm
mandelate   -1   2 
31
Be   2   2.09  0.0  single value       (no SM data)
Ca   2   1.40  0.0  +/- 0.10, 3 values (SMVol3,1.45)
Ba   2   0.74  0.0  +/- 0.10, 3 values (SMVol3,0.77)
Sc   3   5.67  0.0  single value       (no SM data)
Y    3   3.23  0.0  single value       (SMVol3,3.23)
La   3   3.03  0.0  +/- 0.16, 4 values (SMVol3,2.95)
Ce   3   3.05  0.0  +/- 0.11, 3 values (SMVol3,3.04)
Pr   3   3.24  0.0  +/- 0.17, 5 values (SMVol3,3.14)
Nd   3   3.31  0.0  +/- 0.23, 4 values (SMVol3,3.19)
Pm   3   3.14  0.0  single value       (no SM data)
Sm   3   3.36  0.0  +/- 0.20, 4 values (SMVol3,3.23)
Eu   3   3.40  0.0  +/- 0.21, 3 values (SMVol3,3.21)
Gd   3   3.38  0.0  +/- 0.17, 3 values (SMVol3,3.21)
Tb   3   3.47  0.0  +/- 0.21, 2 values (SMVol3,3.26)
Dy   3   3.49  0.0  +/- 0.21, 2 values (SMVol3,3.27)
Ho   3   3.51  0.0  +/- 0.21, 2 values (SMVol3,3.30)
Er   3   3.58  0.0  +/- 0.25, 2 values (SMVol3,3.33)
Tm   3   3.60  0.0  +/- 0.27, 2 values (SMVol3,3.32)
Yb   3   3.74  0.0  +/- 0.22, 2 values (SMVol3,3.51)
Lu   3   3.71  0.0  +/- 0.21, 2 values (SMVol3,3.49)
Th   4   4.10  0.0  +/- 0.10, 2 values (SMVol3,5.10)
U    2   3.05  0.0  +/- 0.13, 2 values (SMVol3,3.18)
V    2   3.15  0.0  single value       (no SM data)
Mn   2   2.31  0.0  single value       (no SM data)
Fe   2   2.63  0.0  single value       (no SM data)
Co   2   2.20  0.0  single value       (no SM data)
Ni   2   2.28  0.0  +/- 0.10, 2 values (no SM data)
Cu   2   3.29  0.0  +/- 0.10, 4 values (SMVol6,3.31)
Zn   2   2.26  0.0  single value       (no SM data)
Ga   3   4.31  0.0  single value       (no SM data)
In   3   3.54  0.0  single value       (no SM data)
