tropolonate+M.pcm
tropolonate   -1   0    
29
Be   2   7.85   0.0  single value (SMVol3,7.85)
Mg   2   4.27   0.0  single value (SMVol3,4.27)
Ca   2   3.51   0.0  single value (SMVol3,3.51)
Sr   2   2.90   0.0  single value (SMVol3,2.90)
Sc   3   7.50   0.0  single value (SMVol3,7.50)
Y    3   7.85   0.0  single value (SMVol3,7.85)
La   3   6.89   0.0  +/- 0.10, 2 values (SMVol3,6.86)
Ce   3   7.23   0.0  single value (SMVol3,7.23)
Pr   3   7.33   0.0  single value (SMVol3,7.33)
Nd   3   7.44   0.0  single value (SMVol3,7.44)
Sm   3   7.58   0.0  single value (SMVol3,7.58)
Eu   3   7.77   0.0  single value (SMVol3,7.77)
Gd   3   7.71   0.0  single value (SMVol3,7.71)
Tb   3   7.82   0.0  single value (SMVol3,7.82)
Dy   3   7.90   0.0  single value (SMVol3,7.90)
Ho   3   8.08   0.0  single value (SMVol3,8.08)
Er   3   8.21   0.0  single value (SMVol3,8.21)
Tm   3   8.27   0.0  single value (SMVol3,8.27)
Yb   3   8.52   0.0  single value (SMVol3,8.52)
Lu   3   8.36   0.0  single value (SMVol3,8.36)
Th   4  10.51   0.0  single value (SMVol3,10.51)
U    2   8.79   0.0  single value (SMVol3,8.79)
Mn   2   5.05   0.0  single value (SMVol3,5.05)
Co   2   6.04   0.0  single value (SMVol3,6.04)
Ni   2   6.42   0.0  single value (SMVol3,6.42)
Cu   2   8.79   0.0  single value (SMVol3,8.79)
Zn   2   6.29   0.0  single value (SMVol3,6.29)
Cd   2   5.05   0.0  single value (SMVol3,5.05)
Pb   2   7.15   0.0  single value (SMVol3,7.15)
