cPn-malonate+M.pcm
cPn-malonate   -2   2
14
Eu   3   5.52   0.0  single value  (SMVol3,5.52)
Gd   3   5.53   0.0  single value  (SMVol3,5.53)
Tb   3   5.61   0.0  single value  (SMVol3,5.61)
Dy   3   5.64   0.0  single value  (SMVol3,5.64)
Ho   3   5.60   0.0  single value  (SMVol3,5.60)
Er   3   5.59   0.0  single value  (SMVol3,5.59)
Tm   3   5.60   0.0  single value  (SMVol3,5.60)
Yb   3   5.61   0.0  single value  (SMVol3,5.61)
Lu   3   5.57   0.0  single value  (SMVol3,5.57)
Fe   3   9.54   0.0  single value  (SMVol5,9.54)
Co   2   2.82   0.0  single value  (SMVol5,2.82)
Ni   2   2.98   0.0  single value  (SMVol5,2.98)
Cu   2   5.52   0.0  single value  (SMVol5,5.52)
Zn   2   3.28   0.0  single value  (SMVol5,3.28)
