glycinate+M.pcm
glycinate   -1   2
21
Be   2   7.19  0.0  single value
Mg   2   2.34  0.0  +/- 0.37,  6 values
Ca   2   1.42  0.0  +/- 0.17,  7 values
Sr   2   0.93  0.0  +/- 0.18,  3 values
Sc   3   8.18  0.0  +/- 0.48,  2 values
La   3   3.84  0.0  +/- 0.10,  2 values
Th   4  10.38  0.0  +/- 0.19,  2 values
U    2   8.03  0.0  +/- 0.27,  3 values
V    2   6.66  0.0  +/- 0.15,  2 values
Cr   2   4.82  0.0  single value
Mn   2   3.19  0.0  +/- 0.19, 11 values
Fe   2   4.42  0.0  +/- 0.11,  3 values
Co   2   5.25  0.0  +/- 0.10, 30 values
Ni   2   6.23  0.0  +/- 0.10,>50 values
Cu   2   8.57  0.0  +/- 0.10,>50 values
Zn   2   5.54  0.0  +/- 0.10, 45 values
Ag   1   3.84  0.0  +/- 0.10, 13 values  
Cd   2   4.69  0.0  +/- 0.10, 39 values
Ga   3  10.00  0.0  single value
In   3   8.91  0.0  +/- 0.31,  2 values
Pb   2   5.49  0.0  +/- 0.33, 14 values
