tiron+M.pcm
tiron   -4   0  
36
Be   2  14.44   0.0  +/- 0.24,  3 values (SMVol5,14.52)
Mg   2   8.66   0.0  single value        (SMVol3,8.66)
Ca   2   7.60   0.0  single value        (SMVol3,7.60)
Sr   2   6.35   0.0  single value        (SMVol3,6.35)
Ba   2   5.90   0.0  single value        (SMVol3,5.90)
Sc   3  21.29   0.0  +/- 0.46,  3 values (SMVol3,21.66)
Y    3  17.25   0.0  +/- 0.26,  5 values (SMVol5,16.80)
La   3  15.79   0.0  +/- 0.21,  2 values (SMVol3,17.57)
Ce   3  16.29   0.0  single value        (no SM data)
Pr   3  16.43   0.0  +/- 0.26,  3 values (SMVol5,16.31)
Nd   3  16.63   0.0  +/- 0.31,  3 values (SMVol5,16.45)
Sm   3  17.07   0.0  +/- 0.36,  4 values (SMVol5,16.82)
Eu   3  16.15   0.0  +/- 0.24,  2 values (SMVol5,17.18)
Gd   3  16.83   0.0  +/- 0.36,  5 values (SMVol5,16.97)
Tb   3  16.99   0.0  +/- 0.37,  4 values (SMVol5,17.09)
Dy   3  17.04   0.0  +/- 0.40,  3 values (SMVol5,17.24)
Ho   3  17.20   0.0  +/- 0.37,  4 values (SMVol5,17.26)
Er   3  17.24   0.0  +/- 0.37,  4 values (SMVol5,17.18)
Tm   3  17.25   0.0  +/- 0.57,  4 values (SMVol5,17.48)
Yb   3  17.35   0.0  +/- 0.36,  4 values (SMVol5,17.51)
Lu   3  16.92   0.0  +/- 0.22,  2 values (SMVol5,17.93)
Th   4  21.69   0.0  single value        (no SM data)
U    2  17.70   0.0  single value        (SMVol3,17.70)
V    2  18.70   0.0  +/- 0.20,  4 values (SMVol3,18.54)
Mn   2  10.11   0.0  +/- 0.33,  4 values (SMVol3,10.03)
Fe   3  22.87   0.0  +/- 0.57,  7 values (SMVol5,22.84)
Co   2  10.96   0.0  +/- 0.27,  5 values (SMVol3,10.90)
Ni   2  11.33   0.0  +/- 0.27,  6 values (SMVol3,11.34)
Cu   2  16.12   0.0  +/- 0.31, 13 values (SMVol3,15.63)
Zn   2  11.88   0.0  +/- 0.33, 10 values (SMVol3,12.13)
Cd   2  10.50   0.0  +/- 0.31,  4 values (SMVol5,10.60)
Hg   2  21.66   0.0  single value        (SMVol3,21.66)
Al   3  19.13   0.0  +/- 0.31,  7 values (SMVol5,18.98)
Ga   3  21.83   0.0  +/- 0.13,  2 values (SMVol5,21.94)
In   3  20.42   0.0  +/- 0.13,  3 values (SMVol5,19.03)
Pb   2  14.62   0.0  +/- 0.19,  3 values (SMVol3,14.40)
