methoxybenzoate+M.pcm
methoxybenzoate   -1   2 
16
La   3   2.45  0.0  single value      (no SM data)
Pr   3   2.63  0.0  single value      (no SM data)
Nd   3   2.75  0.0  single value      (no SM data)
Sm   3   2.77  0.0  single value      (no SM data)
Eu   3   2.72  0.0  single value      (no SM data)
Gd   3   2.62  0.0  single value      (no SM data)
Tb   3   2.60  0.0  single value      (no SM data)
Dy   3   2.56  0.0  single value      (no SM data)
Er   3   2.49  0.0  single value      (no SM data)
Ho   3   2.52  0.0  single value      (no SM data)
Th   4   4.60  0.0  single value      (SMVol3,4.60)
Ni   2   1.25  0.0  single value      (SMVol3,1.25)
Cu   2   2.05  0.0  single value      (SMVol3,2.05)
Zn   2   1.35  0.0  single value      (SMVol3,1.35)
Cd   2   1.75  0.0  single value      (SMVol3,1.75)
Pb   2   2.34  0.0  single value      (SMVol3,2.34)
