alaninate+M.pcm
alaninate   -1   2
21
Be   2   7.30  0.0  single value
Mg   2   1.96  0.0  single value
Ca   2   1.30  0.0  +/- 0.10,  2 values
Sr   2   0.73  0.0  single value
Sc   3   8.37  0.0  single value
Y    3   5.88  0.0  +/- 0.21,  2 values
La   3   4.45  0.0  +/- 0.13,  2 values
Th   4   9.84  0.0  +/- 0.20,  2 values
U    2   8.26  0.0  +/- 0.10,  2 values
Cr   3   9.71  0.0  +/- 0.59,  3 values
Mn   2   3.05  0.0  +/- 0.15,  8 values
Fe   2   3.64  0.0  +/- 0.50,  2 values
Fe   3  11.29  0.0  +/- 0.29,  2 values
Co   2   4.98  0.0  +/- 0.25, 23 values
Ni   2   5.98  0.0  +/- 0.20, 34 values
Cu   2   8.56  0.0  +/- 0.10, 50 values
Zn   2   5.34  0.0  +/- 0.20, 40 values
Ag   1   4.19  0.0  +/- 0.30,  6 values  
Cd   2   4.80  0.0  +/- 0.30, 29 values
In   3   9.18  0.0  single value
Pb   2   4.86  0.0  +/- 0.10,  5 values
