dipole5    237  321     0.0000  // estimated
bond5      237  321     1.0600     1.9901   // estimated
dipole     206  321     0.0000  // estimated
bond       206  321     1.2357     2.0247   // estimated
dipole     147  321     0.0000  // estimated
bond       147  321     1.3268     2.0022   // estimated
bond5      147  321     1.3268     2.0022  // equiv bond 147321
dipole5      2   15     0.1667  // estimated
bond5        2   15     3.4865     1.7391   // estimated
bond5        3  147     7.5700     1.2500  // equiv bond   3 47
angle5       2   15    2     0.6950    95.0000     0.0000     0.0000   // estimated
angle5      15    2   40     0.6950   120.0000     0.0000     0.0000   // estimated
angle       15    2  237     0.6950   120.0000     0.0000     0.0000   // estimated
angle       40    2  237     1.2000   120.0000     0.0000     0.0000   // equiv angle   9  2 37
angle5       3    1  237     0.6950   109.5000     0.0000     0.0000   // estimated
angle5       2    2   15     0.6950   120.0000     0.0000     0.0000   // estimated
angle        1    2   15     0.6950   120.0000     0.0000     0.0000   // estimated
angle        2  237  321     0.4844   128.0000     0.0000     0.0000   // estimated
angle5       1  237  321     0.4844   128.0000     0.0000     0.0000   // estimated
angle        1  237    2     0.7200   109.0000     0.0000     0.0000   // equiv angle   1 37  2
angle        3  147  321     0.2654   125.6104     0.0000     0.0000   // estimated
angle5       3  147  321     0.2654   125.6104     0.0000     0.0000   // equiv angle   3147321
opbend       0  237  321    0     5.3000   // estimate
torsion     15    2  237  321    0.000 +1   10.600 -2    0.000 +3  // estimated values
torsion     40    2  237  321    0.000 +1   10.600 -2    0.000 +3  // estimated values
torsion5     3    1  237  321    0.000 +1    0.000 -2    0.000 +3  // set zero
torsion      5    1  237  321    0.000 +1    0.000 -2    0.000 +3  // set zero
torsion      1    3  147  321    0.000 +1    1.327 -2    0.000 +3  // estimated values
torsion     47    3  147  321    0.000 +1    1.327 -2    0.000 +3  // estimated values
torsion     15    2   40    1    0.000 +1   11.600 -2    0.000 +3  // estimated values
torsion5    15    2   40    2    0.000 +1   11.600 -2    0.000 +3  // estimated values
torsion     15    2  237    1    0.000 +1    0.000 -2    0.000 +3  // estimated values
torsion5    15    2    2   40    0.000 +1   11.600 -2    0.000 +3  // estimated values
torsion      5    2    2   15    0.000 +1   11.600 -2    0.000 +3  // estimated values
torsion      5    1    2   15    0.000 +1    0.160 -2    0.090 +3  // estimated values
torsion5    40    2   15    2    0.000 +1    1.700 -2    0.200 +3  // estimated values
torsion     40    2  237    1    0.000 +1    0.000 -2    0.000 +3  // estimated values
torsion     40    1    3  147    0.000 +1    0.800 -2    1.500 +3  // equiv torsion   9  1  3 47
torsion     40    1    3   47    0.000 +1    0.800 -2    1.500 +3  // equiv torsion   9  1  3 47
torsion5     2    2   15    2    0.000 +1    1.700 -2    0.200 +3  // estimated values
torsion      1    2   15    2    0.000 +1    1.700 -2    0.200 +3  // estimated values
torsion      3    1  237    2    0.000 +1    0.000 -2    0.360 +3  // estimated values
torsion    237    2   15    2    0.000 +1    1.700 -2    0.200 +3  // estimated values
torsion5   237    1    3  147    0.000 +1    0.160 -2    0.090 +3  // estimated values
torsion    237    1    3   47    0.000 +1    0.160 -2    0.090 +3  // estimated values
