6-mepicolinate+M.pcm
6-mepicolinate   -1   0
14
Mg   2   2.45  0.0  single value  
Ca   2   2.70  0.0  single value  
Sr   2   2.55  0.0  single value  
Ba   2   2.50  0.0  single value  
V    3   6.80  0.0  single value  
V    2   5.68  0.0  single value  
Mn   2   3.80  0.0  single value  
Fe   2   4.55  0.0  single value  
Co   2   4.92  0.0  +/- 0.27, 2 values  
Ni   2   5.46  0.0  +/- 0.14, 3 values  
Cu   2   6.61  0.0  +/- 0.10, 2 values  
Zn   2   4.77  0.0  +/- 0.20, 2 values  
Ag   1   4.07  0.0  single value  
Cd   2   4.85  0.0  single value  
