dime-malonate+M.pcm
dime-malonate  -2   2 
27
Be   2   6.31  0.0  +/- 0.50, 2 values (no SM data)
Mg   2   2.45  0.0  single value       (SMVol3,2.45)
Ca   2   2.42  0.0  single value       (SMVol3,2.42)
Sr   2   2.23  0.0  single value       (SMVol3,2.23)
Ba   2   2.25  0.0  single value       (SMVol3,2.25)
Y    3   5.44  0.0  single value       (SMVol6,5.44)
La   3   4.84  0.0  single value       (SMVol6,4.84)
Ce   3   4.98  0.0  single value       (SMVol6,4.98)
Pr   3   5.14  0.0  single value       (SMVol6,5.14)
Nd   3   5.20  0.0  single value       (SMVol6,5.20)
Sm   3   5.39  0.0  single value       (SMVol6,5.39)
Eu   3   5.46  0.0  single value       (SMVol6,5.46)
Gd   3   5.46  0.0  single value       (SMVol6,5.46)
Tb   3   5.55  0.0  single value       (SMVol6,5.55)
Dy   3   5.58  0.0  single value       (SMVol6,5.58)
Ho   3   5.53  0.0  single value       (SMVol6,5.53)
Er   3   5.53  0.0  single value       (SMVol6,5.53)
Tm   3   5.53  0.0  single value       (SMVol6,5.53)
Yb   3   5.56  0.0  single value       (SMVol6,5.56)
Lu   3   5.52  0.0  single value       (SMVol6,5.52)
U    2   6.83  0.0  single value       (SMVol3,6.83)
Fe   3   9.08  0.0  single value       (SMVol5,9.08)
Co   2   2.80  0.0  single value       (SMVol3,2.80)
Ni   2   2.85  0.0  single value       (SMVol3,2.85)
Cu   2   5.38  0.0  +/- 0.39, 3 values (SMVol3,5.47)
Zn   2   3.02  0.0  +/- 0.14, 3 values (SMVol3,3.10)
Cd   2   3.44  0.0  single value       (SMVol3,3.44)
