dipole      37  302     0.0000  // estimated
bond        37  302     1.5243     1.6673   // estimated
dipole     166  302     0.0000  // estimated
bond       166  302     2.5916     1.4675   // estimated
dipole     206  302     0.0000  // estimated
bond       206  302     2.1968     1.5836   // estimated
angle        2   37  302     0.6966   121.4000   127.0000     0.0000   // estimated
angle        2  166  302     0.5183   122.7920     0.0000     0.0000   // estimated
opbend       0   37  302    0     7.6216   // estimate
torsion      2    2   37  302    0.000 +1   15.243 -2    0.000 +3  // estimated values
torsion      2    2  166  302    0.000 +1    2.592 -2    0.000 +3  // estimated values
