pyruvate+M.pcm
pyruvate   -1   1  
11
Mg   2   1.55  0.0  single value       (SMVol6,1.55)
Ca   2   1.20  0.0  +/- 0.12, 2 values (SMVol3,1.20)
Sr   2   1.02  0.0  single value       (SMVol3,1.02)
U    2   2.67  0.0  +/- 0.46, 3 values (no SM data)
Mn   2   1.91  0.0  single value       (SMVol3,1.91)
Fe   3   5.75  0.0  single value       (SMVol3,5.75)
Ni   2   1.68  0.0  +/- 0.16, 3 values (SMVol6,1.63)
Cu   2   2.14  0.0  +/- 0.26, 6 values (SMVol6,2.12)
Zn   2   1.91  0.0  +/- 0.10, 3 values (SMVol6,1.91)
Cd   2   1.39  0.0  single value       (no SM data)
Pb   2   1.72  0.11 IUPAC
