dipole     168  312     0.0000  // estimated
bond       168  312     1.6608     1.9319   // estimated
dipole     166  312     0.0000  // estimated
bond       166  312     1.9423     1.8618   // estimated
dipole     207  312     0.0000  // estimated
bond       207  312    12.3853     1.5950   // estimated
dipole      37  312     0.0000  // estimated
bond        37  312     0.9120     2.0725   // estimated
angle      202  168  312     0.3322   125.0662     0.0000     0.0000   // estimated
angle        2  166  312     0.3885   124.7099     0.0000     0.0000   // estimated
angle        2   37  312     0.4168   121.4000   127.0000     0.0000   // estimated
angle        1   37  312     0.4168   117.0000     0.0000     0.0000   // estimated
opbend       0   37  312    0     4.5598   // estimate
torsion    312  168  202  202    0.000 +1    1.661 -2    0.000 +3  // estimated values
torsion    312  168  202    1    0.000 +1    1.661 -2    0.000 +3  // estimated values
torsion      2    2  166  312    0.000 +1    1.942 -2    0.000 +3  // estimated values
torsion      1    2   37  312    0.000 +1    9.120 -2    0.000 +3  // estimated values
torsion      2    2   37  312    0.000 +1    9.120 -2    0.000 +3  // estimated values
torsion      5    2   37  312    0.000 +1    9.120 -2    0.000 +3  // estimated values
torsion      5    1   37  312    0.000 +1    0.000 -2    0.250 +3  // estimated values
torsion      1    1   37  312    0.000 +1    0.000 -2    0.334 +3  // estimated values
