picolinate+M.pcm
picolinate   -1   1
35
Mg   2   2.73  0.0  +/- 0.20, 3 values
Ca   2   2.24  0.0  +/- 0.20, 2 values
Sr   2   1.99  0.0  +/- 0.11, 2 values
Ba   2   1.87  0.0  +/- 0.13, 2 values
Y    3   6.67  0.0  +/- 0.10, 2 values
La   3   4.18  0.0  +/- 0.10, 3 values
Ce   3   4.35  0.0  +/- 0.10, 3 values
Pr   3   4.46  0.0  +/- 0.10, 3 values
Nd   3   4.52  0.0  +/- 0.10, 3 values
Sm   3   4.66  0.0  +/- 0.10, 3 values
Eu   3   4.66  0.0  +/- 0.10, 3 values
Gd   3   4.65  0.0  +/- 0.10, 3 values
Tb   3   4.77  0.0  +/- 0.10, 3 values
Dy   3   4.84  0.0  +/- 0.10, 3 values
Ho   3   4.88  0.0  +/- 0.10, 2 values
Er   3   4.93  0.0  +/- 0.10, 3 values
Tm   3   5.01  0.0  +/- 0.10, 3 values
Yb   3   5.09  0.0  +/- 0.10, 3 values
Lu   3   5.08  0.0  +/- 0.10, 3 values
Pu   2   5.03  0.0  single value
V    3   7.10  0.0  single value
V    2   7.16  0.0  +/- 0.10, 3 values
Mn   2   3.95  0.0  +/- 0.10, 2 values
Fe   2   5.19  0.0  +/- 0.20, 2 values
Fe   3   6.78  0.0  +/- 0.20, 2 values
Co   2   6.22  0.0  +/- 0.10, 2 values
Ni   2   7.21  0.0  +/- 0.10, 3 values
Cu   2   8.45  0.0  +/- 0.10, 3 values
Zn   2   5.69  0.0  +/- 0.10, 6 values
Ag   1   3.68  0.0  +/- 0.10, 2 values
Cd   2   4.84  0.0  +/- 0.10, 5 values
Al   3   5.31  0.0  +/- 0.24, 3 values
In   3   6.48  0.0  single value
Hg   2   8.46  0.0  +/- 0.30, 2 values
Pb   2   5.04  0.0  +/- 0.15, 6 values
