adipate+M.pcm
adipate   -2   0
20
Be   2   4.14  0.0  single value
Ca   2   2.19  0.0  single value     (Vol3,2.19)
Ba   2   1.89  0.0  +/- 0.05, 2 values (Vol3,1.89)
Sc   3   4.94  0.0  lower of 2 values
La   3   4.20  0.0  +/- 0.10, 2 values (Vol3,4.10)
Nd   3   4.25  0.0  single value
Sm   3   4.54  0.0  lower of 2 values
Eu   3   3.94  0.0  single value
Gd   3   4.44  0.0  single value
Dy   3   4.39  0.0  single value
Er   3   4.38  0.0  +/- 0.05, 2 values
Lu   3   4.40  0.0  single value
Th   4   7.65  0.0  +/- 0.65, 2 values
U    2   4.90  0.0  +/- 0.08, 2 values
Co   2   2.27  0.0  +/- 0.14, 3 values (Vol3,2.19)
Ni   2   2.50  0.0  single value
Cu   2   3.47  0.0  +/- 0.53, 5 values (Vol3,3.35)
Zn   2   2.64  0.0  +/- 0.16, 3 values (Vol3,2.40)
Cd   2   2.79  0.0  +/- 0.21, 2 values
Pb   2   3.69  0.0  +/- 0.01, 2 values
