phenanthroline+M.pcm
phenanthroline   0   0 
19
Mg   2   1.61   0.0  +/- 0.10,  6 values
Ca   2   1.15   0.0  +/- 0.10,  7 values
Sr   2   0.89   0.0  +/- 0.10,  6 values
Ba   2   0.64   0.0  +/- 0.10,  5 values
U    2   3.90   0.0  single value
V    2   5.68   0.0  +/- 0.10,  2 values
Mn   2   4.06   0.0  +/- 0.13,  6 values
Fe   2   5.85   0.0  +/- 0.10,  3 values
Fe   3   6.50   0.0  single value
Co   2   7.18   0.0  +/- 0.12,  5 values
Ni   2   8.71   0.0  +/- 0.10,  7 values
Cu   2   9.21   0.0  +/- 0.12, 12 values
Zn   2   6.42   0.0  +/- 0.15, 13 values
Ag   1   5.01   0.0  +/- 0.10,  2 values
Cd   2   5.71   0.0  +/- 0.30,  6 values
Hg   2   9.85   0.0  single value
Ga   3   5.58   0.0  single value
In   3   5.61   0.0  +/- 0.10,  2 values
Pb   2   4.71   0.0  +/- 0.10,  3 values
