2-OH-2-Me-propanoate+M.pcm
2-OH-2-Me-propanoate  -1   2
36
Be   2   1.80  0.0  +/- 0.10, 2 values (SMVol6,1.80)
Mg   2   1.52  0.0  +/- 0.10, 2 values (SMVol3,1.42)
Ca   2   1.63  0.0  +/- 0.10, 2 values (SMVol3,1.53)
Sr   2   1.16  0.0  single value       (SMVol3,1.16)
Ba   2   0.97  0.0  single value       (SMVol3,0.97)
Sc   3   5.51  0.0  single value       (SMVol6,5.51)
Y    3   3.84  0.0  +/- 0.10, 4 values (SMVol6,3.77)
La   3   3.17  0.0  +/- 0.10, 4 values (SMVol6,3.11)
Ce   3   3.33  0.0  +/- 0.10, 6 values (SMVol6,3.28)
Pr   3   3.46  0.0  +/- 0.10, 4 values (SMVol6,3.38)
Nd   3   3.54  0.0  +/- 0.10, 3 values (SMVol6,3.43)
Pm   3   3.46  0.0  +/- 0.10, 2 values (no SM data)
Sm   3   3.59  0.0  +/- 0.10, 4 values (SMVol6,3.55)
Eu   3   3.64  0.0  +/- 0.11, 5 values (SMVol6,3.65)
Gd   3   3.68  0.0  +/- 0.10, 3 values (SMVol6,3.67)
Tb   3   3.72  0.0  +/- 0.14, 4 values (SMVol6,3.76)
Dy   3   3.81  0.0  +/- 0.10, 3 values (SMVol6,3.81)
Ho   3   3.91  0.0  +/- 0.10, 3 values (SMVol6,3.87)
Er   3   3.95  0.0  +/- 0.10, 3 values (SMVol6,3.92)
Tm   3   4.07  0.0  +/- 0.14, 3 values (SMVol6,3.97)
Yb   3   4.14  0.0  +/- 0.17, 6 values (SMVol6,4.03)
Lu   3   4.17  0.0  +/- 0.17, 3 values (SMVol6,4.08)
Th   4   5.16  0.0  +/- 0.50, 2 values (SMVol3,5.65)
U    2   3.75  0.0  +/- 0.10, 3 values (SMVol3,3.79)
Pu   2   3.65  0.0  single value       (SMVol3,3.65)
Am   3   3.59  0.0  single value       (no SM data)
Cm   3   3.52  0.0  +/- 0.11, 2 values (no SM data)
V    2   3.65  0.0  single value       (no SM data)
Mn   2   1.51  0.0  single value       (SMVol3,1.51)
Co   2   2.10  0.0  +/- 0.10, 2 values (SMVol3,2.06)
Ni   2   2.28  0.0  single value       (SMVol3,2.28)
Cu   2   3.29  0.0  +/- 0.12, 5 values (SMVol3,3.31)
Zn   2   2.31  0.0  single value       (SMVol3,2.31)
Pd   2   4.66  0.0  single value       (no SM data)
Cd   2   1.99  0.0  +/- 0.14, 2 values (SMVol3,1.85)
Pb   2   2.74  0.0  +/- 0.10, 2 values (SMVol3,2.64)
