dipole5     37  346     0.0000  // estimated
bond5       37  346     0.4137     2.5560   // estimated
dipole5      8  346     0.0000  // estimated
bond5        8  346     0.4137     2.5810   // estimated
dipole5    147  346     0.0000  // estimated
bond5      147  346     0.6057     2.4852   // estimated
bond5        3  147     7.5700     1.2500  // equiv bond   3 47
angle5       2   37  346     0.1891   121.4000   127.0000     0.0000   // estimated
angle5       1    8  346     0.1891   109.5000   111.0000   112.5000   // estimated
angle5       3  147  346     0.1211   140.3420     0.0000     0.0000   // estimated
opbend       0   37  346    0     2.0685   // estimate
torsion      2    2   37  346    0.000 +1    4.137 -2    0.000 +3  // estimated values
torsion5     1    2   37  346    0.000 +1    4.137 -2    0.000 +3  // estimated values
torsion5     2    1    8  346    0.000 +1    0.827 -2    0.151 +3  // estimated values
torsion      5    1    8  346    0.000 +1    0.000 -2    0.113 +3  // estimated values
torsion5     1    1    8  346    0.000 +1    0.000 -2    0.151 +3  // estimated values
torsion5     3    1    8  346    0.000 +1    0.827 -2    0.151 +3  // estimated values
torsion     47    3  147  346    0.000 +1    0.606 -2    0.000 +3  // estimated values
torsion5     1    3  147  346    0.000 +1    0.606 -2    0.000 +3  // estimated values
torsion5     8    1    3  147    0.000 +1    0.160 -2    0.090 +3  // estimated values
torsion      8    1    3   47    0.000 +1    0.160 -2    0.090 +3  // estimated values
