5-sulfosalicylate+M.pcm
5-sulfosalicylate   -3   1
31
Mg   2   6.05   0.0  single value        (no SM data)
Ca   2   4.42   0.0  single value        (no SM data)
Ba   2   4.03   0.0  single value        (no SM data)
Sc   3  13.25   0.0  single value        (no SM data)
Y    3   9.51   0.0  +/- 0.43,  2 values (no SM data)
La   3   8.83   0.0  +/- 0.38,  3 values (SMVol3,8.67)
Ce   3   9.02   0.0  +/- 0.35,  3 values (SMVol3,8.78)
Pr   3   9.23   0.0  +/- 0.26,  4 values (SMVol3,8.98)
Nd   3   9.38   0.0  +/- 0.36,  3 values (SMVol3,9.10)
Sm   3   9.73   0.0  +/- 0.25,  3 values (SMVol3,9.52)
Eu   3   9.48   0.0  +/- 0.43,  3 values (SMVol3,9.54)
Gd   3   9.69   0.0  +/- 0.10,  3 values (SMVol3,9.68)
Tb   3   9.91   0.0  +/- 0.11,  3 values (SMVol3,9.70)
Dy   3  10.07   0.0  +/- 0.21,  3 values (SMVol3,9.90)
Ho   3  10.17   0.0  +/- 0.25,  3 values (SMVol3,9.93)
Er   3  10.06   0.0  +/- 0.11,  2 values (SMVol3,9.95)
Tm   3  10.20   0.0  +/- 0.17,  2 values (SMVol3,10.36)
Yb   3  10.22   0.0  +/- 0.11,  2 values (SMVol3,10.07)
Lu   3  10.27   0.0  +/- 0.19,  2 values (SMVol3,10.08)
Pu   2  11.30   0.0  single value        (SMVol3,11.30)
V    2  12.43   0.0  +/- 0.26,  4 values (SMVol3,13.06)
Cr   2   8.49   0.0  single value        (SMVol3,8.49)
Mn   2   6.55   0.0  +/- 0.10,  3 values (SMVol3,6.60)
Fe   2   7.25   0.0  single value        (SMVol3,7.25)
Co   2   7.84   0.0  +/- 0.31,  6 values (SMVol3,7.48)
Ni   2   7.81   0.0  +/- 0.20,  8 values (SMVol3,7.77)
Cu   2  10.93   0.0  +/- 0.21, 23 values (SMVol5,10.74)
Zn   2   7.40   0.0  single value        (SMVol3,7.40)
Cd   2   6.00   0.0  single value        (SMVol3,6.00)
Ga   3  14.68   0.0  +/- 0.24,  4 values (no SM data)
In   3  13.47   0.0  single value        (no SM data)
