phenoxyacetate+M.pcm
phenoxyacetate   -1   2 
13
Li   1   0.16  0.0  +/- 0.10, 4 values (SMVol6,0.13)
Na   1   0.07  0.0  +/- 0.10, 4 values (SMVol6,0.04)
K    1   0.05  0.0  +/- 0.10, 4 values (SMVol6,0.02)
Mg   2   1.04  0.0  +/- 0.10, 4 values (SMVol6,0.98)
Ca   2   1.09  0.0  +/- 0.10, 4 values (SMVol6,1.02)
U    2   2.95  0.0  +/- 0.10, 4 values (no SM data)
Th   4   4.96  0.0  single value       (no SM data)
Ni   2   0.75  0.0  single value       (SMVol3,0.75)
Cu   2   1.86  0.0  +/- 0.10, 2 values (SMVol3,1.75)
Zn   2   1.10  0.0  +/- 0.14, 2 values (SMVol3,1.10)
Cd   2   1.45  0.0  single value       (SMVol3,1.45)
Ag   1   1.02  0.0  +/- 0.17, 2 values (SMVol3,1.19)
Pb   2   1.85  0.0  single value       (SMVol3,1.85)
