oxine+M.pcm
oxine  -1   0  
29
Be   2   8.38   0.0  single value
Mg   2   4.73   0.0  +/- 0.14,  6 values
Ca   2   3.27   0.0  single value
Sr   2   2.48   0.0  +/- 0.20,  5 values
Ba   2   2.00   0.0  +/- 0.12,  3 values
Sc   3  10.12   0.0  +/- 0.30,  2 values
La   3   6.54   0.0  +/- 0.10,  3 values
Pr   3   7.14   0.0  single value
Nd   3   7.33   0.0  single value
Pm   3   6.91   0.0  single value
Sm   3   7.61   0.0  +/- 0.13,  2 values
Eu   3   7.87   0.0  single value
Gd   3   7.82   0.0  +/- 0.10,  2 values
Tb   3   8.04   0.0  +/- 0.11,  2 values
Dy   3   8.21   0.0  +/- 0.10,  2 values
Ho   3   8.08   0.0  single value
Er   3   8.13   0.0  single value
Tm   3   8.22   0.0  single value
Yb   3   8.33   0.0  single value
Lu   3   8.41   0.0  single value
Cr   3  10.08   0.0  +/- 0.25,  2 values
Mn   2   6.58   0.0  +/- 0.15,  4 values
Fe   2   8.18   0.0  single value
Co   2   9.48   0.0  +/- 0.13,  4 values
Ni   2   9.92   0.0  +/- 0.15,  4 values
Zn   2   9.30   0.0  +/- 0.34,  3 values
Ag   1   5.42   0.0  single value
Cd   2   7.65   0.0  +/- 0.23,  3 values
Pb   2   9.02   0.0  single value
