benzoate+M.pcm
benzoate   -1   0
22
La   3   2.59  0.0  single value       (SMVol6,2.59)
Pr   3   2.73  0.0  single value       (SMVol6,2.73)
Nd   3   2.82  0.0  single value       (SMVol6,2.82)
Sm   3   2.88  0.0  single value       (SMVol6,2.88)
Eu   3   2.83  0.0  single value       (SMVol6,2.83)
Gd   3   2.75  0.0  single value       (SMVol6,2.75)
Tb   3   2.62  0.0  single value       (SMVol6,2.62)
Dy   3   2.63  0.0  single value       (SMVol6,2.63)
Ho   3   2.68  0.0  single value       (SMVol6,2.68)
Er   3   2.59  0.0  single value       (SMVol6,2.59)
Tm   3   2.63  0.0  single value       (SMVol6,2.63)
Yb   3   2.61  0.0  single value       (SMVol6,2.61)
Lu   3   2.59  0.0  single value       (SMVol6,2.61)
U    2   3.06  0.0  +/- 0.10, 3 values (no SM data)
Mn   2   1.23  0.0  single value       (no SM data)
Co   2   1.17  0.0  +/- 0.10, 2 values (SMVol3,1.18)
Ni   2   1.25  0.0  +/- 0.10, 3 values (SMVol3,1.25)
Cu   2   2.13  0.0  +/- 0.10, 3 values (SMVol3,2.10)
Zn   2   1.48  0.0  +/- 0.16, 4 values (SMVol3,1.36)
Ag   1   1.02  0.0  +/- 0.11, 2 values (SMVol3,1.02)
Cd   2   1.68  0.0  +/- 0.13, 5 values (SMVol3,1.82)
Pb   2   2.56  0.0  +/- 0.11, 4 values (SMVol5,2.47)
