cBu-malonate+M.pcm
cBu-malonate  -2   2
24
Be   2   6.79  0.0  single value       (no SM data) 
Mg   2   3.01  0.0  single value       (SMVol3,3.01) 
Ca   2   2.44  0.0  single value       (SMVol3,2.44) 
Ba   2   2.36  0.0  single value       (SMVol3,2.44) 
La   3   4.77  0.0  single value       (SMVol3,4.77) 
Ce   3   4.86  0.0  single value       (SMVol3,4.86) 
Pr   3   5.00  0.0  single value       (SMVol3,5.00) 
Nd   3   5.08  0.0  single value       (SMVol3,5.08)
Sm   3   5.26  0.0  single value       (SMVol3,5.26)
Eu   3   5.34  0.0  single value       (SMVol3,5.34)
Gd   3   5.37  0.0  single value       (SMVol3,5.37)
Tb   3   5.45  0.0  single value       (SMVol3,5.45)
Dy   3   5.48  0.0  single value       (SMVol3,5.48)
Ho   3   5.44  0.0  single value       (SMVol3,5.44)
Er   3   5.42  0.0  single value       (SMVol3,5.42)
Tm   3   5.43  0.0  single value       (SMVol3,5.43)
Yb   3   5.45  0.0  single value       (SMVol3,5.45)
Lu   3   5.40  0.0  single value       (SMVol3,5.40)
Fe   3   9.38  0.0  single value       (SMVol3,9.38) 
Co   2   3.12  0.0  single value       (SMVol3,3.12) 
Ni   2   3.17  0.0  +/- 0.10, 2 values (SMVol3,3.17) 
Cu   2   5.90  0.0  +/- 0.10, 3 values (SMVol6,5.90) 
Zn   2   3.41  0.0  +/- 0.10, 2 values (SMVol3,3.41) 
Cd   2   3.58  0.0  single value       (SMVol3,3.58) 
