propanoate+M.pcm
propanoate   -1   0 
36
Be   2   1.60  0.0  single value       (no SM data)
Mg   2   1.05  0.0  +/- 0.27, 3 values (SMVol3,1.09)
Ca   2   1.00  0.0  +/- 0.37, 4 values (SMVol3,1.05)
Sr   2   0.98  0.0  single value       (SMVol3,0.98)
Ba   2   0.78  0.0  +/- 0.11, 2 values (SMVol3,0.89)
Sc   3   4.44  0.0  single value       (no SM data)
Y    3   2.55  0.0  single value       (SMVol3,2.55)
La   3   2.55  0.0  +/- 0.10, 2 values (SMVol3,2.56)
Ce   3   2.79  0.0  +/- 0.10, 2 values (SMVol3,2.72)
Pr   3   2.79  0.0  single value       (SMVol3,2.79)
Nd   3   2.87  0.0  single value       (SMVol3,2.87)
Sm   3   2.89  0.0  +/- 0.10, 2 values (SMVol3,2.89)
Eu   3   2.90  0.0  single value       (SMVol3,2.90)
Gd   3   2.76  0.0  single value       (SMVol3,2.76)
Tb   3   2.67  0.0  single value       (SMVol3,2.67)
Dy   3   2.60  0.0  single value       (SMVol3,2.60)
Ho   3   2.63  0.0  single value       (SMVol3,2.63)
Er   3   2.61  0.0  single value       (SMVol3,2.61)
Tm   3   2.58  0.0  single value       (SMVol3,2.58)
Tm   3   2.58  0.0  single value       (SMVol3,2.58)
Yb   3   2.60  0.0  single value       (SMVol3,2.60)
Lu   3   2.67  0.0  single value       (SMVol3,2.67)
Th   4   5.16  0.0  single value       (SMVol3,5.16)
U    2   3.37  0.0  +/- 0.20, 3 values (SMVol3,3.14)
V    2   2.52  0.0  single value       (SMVol3,2.52)
Cr   3   5.60  0.0  single value       (SMVol3,5.60)
Mn   2   1.92  0.0  single value       (no SM data)
Fe   3   4.37  0.0  single value       (SMVol3,4.37)
Co   2   1.60  0.0  +/- 0.27, 2 values (SMVol3,1.33)
Ni   2   1.46  0.0  +/- 0.10, 4 values (SMVol3,1.39)
Cu   2   2.47  0.0  +/- 0.22, 6 values (SMVol6,2.22)
Zn   2   1.51  0.0  +/- 0.26, 3 values (SMVol3,1.56)
Pd   2   4.93  0.0  single value       (no SM data)
Hg   2   4.53  0.0  +/- 0.30, 2 values (SMVol3,4.23)
Al   3   2.66  0.0  +/- 0.10, 2 values (SMVol3,2.62)
Pb   2   2.49  0.0  +/- 0.15, 2 values (SMVol3,2.64)
