dipole5     37  355     0.0000  // estimated
bond5       37  355     0.5927     2.4030   // estimated
dipole5    147  355     0.0000  // estimated
bond5      147  355     0.8203     2.3612   // estimated
dipole5      6  355     0.0000  // estimated
bond5        6  355     0.7255     2.3906   // estimated
bond5        3  147     7.5700     1.2500  // equiv bond   3 47
angle5       2    3  147     0.8000   114.6000     0.0000     0.0000   // equiv angle   2  3147
angle5       2   37  355     0.2709   121.4000   127.0000     0.0000   // estimated
angle        2   37  355     0.2709   121.4000   127.0000     0.0000   // estimated
angle5       3  147  355     0.1641   138.0862     0.0000     0.0000   // estimated
angle        1    6  355     0.3316   123.5000   129.0000     0.0000   // estimated
angle5       1    6  355     0.3316   123.5000   129.0000     0.0000   // equiv angle   2  3147
opbend       0   37  355    0     2.9637   // estimate
torsion5     3    2   37  355    0.000 +1    5.927 -2    0.000 +3  // estimated values
torsion      2    2   37  355    0.000 +1    5.927 -2    0.000 +3  // estimated values
torsion      1    2   37  355    0.000 +1    5.927 -2    0.000 +3  // estimated values
torsion5     2    3  147  355    0.000 +1    0.820 -2    0.000 +3  // estimated values
torsion     47    3  147  355    0.000 +1    0.820 -2    0.000 +3  // estimated values
torsion      1    1    6  355    0.000 +1    0.266 -2   -0.266 +3  // estimated values
torsion      5    1    6  355    0.000 +1    0.000 -2   -0.199 +3  // estimated values
torsion     37    2    3   47    0.000 +1   11.600 -2    0.000 +3  // estimated values
torsion5    37    2    3  147    0.000 +1   11.600 -2    0.000 +3  // equiv torsion  37  2  3 47
