1-OH-cPn-carboxylate+M.pcm
1-OH-cPn-carboxylate   -1   2
21
Y    3   3.67   0.0  single value (SMVol3,3.67)
La   3   3.04   0.0  single value (SMVol3,3.04)
Ce   3   3.18   0.0  single value (SMVol3,typo)
Pr   3   3.28   0.0  single value (SMVol3,3.28)
Nd   3   3.34   0.0  single value (SMVol3,3.34)
Pm   3   3.40   0.0  single value (no SM data)
Sm   3   3.46   0.0  single value (SMVol3,3.46)
Eu   3   3.47   0.0  single value (SMVol3,3.47)
Gd   3   3.51   0.0  single value (SMVol3,3.51)
Tb   3   3.57   0.0  single value (SMVol3,3.57)
Dy   3   3.65   0.0  single value (SMVol3,3.65)
Ho   3   3.69   0.0  single value (SMVol3,3.69)
Er   3   3.74   0.0  single value (SMVol3,3.74)
Tm   3   3.78   0.0  single value (SMVol3,3.78)
Yb   3   3.85   0.0  single value (SMVol3,3.85)
Lu   3   3.89   0.0  single value (SMVol3,3.89)
Co   2   2.02   0.0  single value (SMVol3,2.02)
Ni   2   2.27   0.0  single value (SMVol3,2.27)
Cu   2   3.25   0.0  single value (SMVol3,3.25)
Zn   2   2.34   0.0  single value (SMVol3,2.34)
Cd   2   1.90   0.0  single value (SMVol3,1.90)
