phthalate+M.pcm
phthalate   -2   2 
38
Li   1   1.29   0.0  +/- 0.13,  2 values (SMVol6,0.90)
Na   1   1.16   0.0  +/- 0.15,  2 values (SMVol6,0.80)
K    1   1.17   0.0  +/- 0.25,  2 values (SMVol6,0.70)
Be   2   4.72   0.0  +/- 0.27,  2 values (SMVol3,4.99)
Mg   2   3.61   0.0  +/- 0.18,  3 values (no SM data)
Ca   2   2.66   0.0  +/- 0.26,  7 values (SMVol6,2.45)
Sr   2   3.11   0.0  +/- 0.17,  2 values (no SM data)
Ba   2   2.14   0.0  +/- 0.20,  2 values (SMVol3,2.33)
Y    3   5.10   0.0  +/- 0.29,  3 values (SMVol3,4.81)
La   3   5.25   0.0  +/- 0.40,  3 values (SMVol3,4.74)
Ce   3   5.24   0.0  +/- 0.41,  3 values (no SM data)
Pr   3   5.24   0.0  +/- 0.33,  2 values (SMVol3,4.91)
Nd   3   5.40   0.0  +/- 0.17,  2 values (SMVol3,5.23)
Sm   3   5.52   0.0  +/- 0.47,  2 values (SMVol3,5.05)
Eu   3   5.24   0.0  +/- 0.19,  4 values (SMVol3,5.05)
Gd   3   5.08   0.0  +/- 0.10,  2 values (SMVol3,4.98)
Tb   3   5.11   0.0  +/- 0.23,  2 values (SMVol3,4.81)
Dy   3   5.25   0.0  +/- 0.42,  2 values (SMVol3,4.83)
Ho   3   5.11   0.0  +/- 0.21,  2 values (SMVol3,4.90)
Er   3   5.45   0.0  +/- 0.34,  2 values (SMVol3,5.11)
Tm   3   5.34   0.0  +/- 0.44,  2 values (SMVol3,4.88)
Yb   3   4.83   0.0  single value        (SMVol3,4.83)
Th   4   8.37   0.0  single value        (SMVol3,8.37)
U    2   5.62   0.0  +/- 0.16,  2 values (SMVol3,5.65)
Pu   2   5.33   0.0  single value        (SMVol3,5.33)
V    2   4.93   0.0  +/- 0.10,  3 values (no SM data)
Cr   2   3.70   0.0  single value        (no SM data)
Cr   3   6.87   0.0  single value        (no SM data)
Mn   2   2.93   0.0  +/- 0.20,  2 values (SMVol3,2.74)
Co   2   2.88   0.0  +/- 0.18,  8 values (SMVol3,2.83)
Ni   2   3.00   0.0  +/- 0.14,  6 values (SMVol3,2.95)
Cu   2   4.15   0.0  +/- 0.15, 15 values (SMVol6,4.04)
Zn   2   3.02   0.0  +/- 0.11,  3 values (SMVol3,2.91)
Cd   2   3.43   0.0  +/- 0.43,  5 values (SMVol3,3.24)
Hg   2   3.31   0.0  single value        (no SM data)
Al   3   4.99   0.0  +/- 0.10,  2 values (SMVol3,5.10)
Ga   3   6.50   0.0  single value        (SMVol3,6.50)
Pb   2   4.10   0.0  +/- 0.18,  2 values (SMVol3,4.00)
