diet-malonate+M.pcm
diet-malonate  -2   2
29
Li   1   0.93  0.0  single value       (SMVol6,0.93)
Na   1   0.89  0.0  single value       (SMVol6,0.89)
K    1   0.94  0.0  single value       (SMVol6,0.94)
Cs   1   0.91  0.0  single value       (SMVol6,0.91)
Mg   2   2.63  0.0  single value       (SMVol3,2.63)
Ca   2   2.55  0.0  single value       (SMVol3,2.55)
Ba   2   2.41  0.0  single value       (SMVol3,2.41)
Y    3   5.95  0.0  single value       (SMVol3,5.95)
La   3   4.96  0.0  single value       (SMVol3,4.96)
Ce   3   5.13  0.0  single value       (SMVol3,5.13)
Pr   3   5.26  0.0  single value       (SMVol3,5.26)
Nd   3   5.36  0.0  single value       (SMVol3,5.36)
Sm   3   5.68  0.0  single value       (SMVol3,5.68)
Eu   3   5.81  0.0  single value       (SMVol3,5.81)
Gd   3   5.84  0.0  single value       (SMVol3,5.84)
Tb   3   5.98  0.0  single value       (SMVol3,5.98)
Dy   3   5.96  0.0  single value       (SMVol3,5.96)
Ho   3   5.98  0.0  single value       (SMVol3,5.98)
Er   3   6.01  0.0  single value       (SMVol3,6.01)
Tm   3   6.05  0.0  single value       (SMVol3,6.05)
Yb   3   6.11  0.0  single value       (SMVol3,6.11)
Lu   3   6.04  0.0  single value       (SMVol3,6.04)
U    2   7.64  0.0  single value       (SMVol3,7.64)
Fe   3   9.78  0.0  single value       (SMVol3,9.78)
Co   2   3.15  0.0  single value       (SMVol3,3.15)
Ni   2   3.27  0.0  single value       (SMVol3,3.27)
Cu   2   5.64  0.0  +/- 0.20, 3 values (SMVol6,5.86)
Zn   2   3.35  0.0  +/- 0.10, 2 values (SMVol3,3.34)
Cd   2   3.44  0.0  single value       (SMVol3,3.44)
