prolinate+M.pcm
prolinate   -1   1
14 
Th   4  10.61  0.0  +/- 0.10,  2 values
U    2   8.23  0.0  +/- 0.12,  3 values
Mn   2   3.57  0.0  +/- 0.12,  2 values
V    2   7.89  0.0  single value
Fe   2   4.68  0.0  single value
Fe   2   4.68  0.0  single value
Fe   3  10.92  0.0  single value
Co   2   5.46  0.0  +/- 0.12,  2 values
Ni   2   5.94  0.0  +/- 0.25,  7 values
Cu   2   9.26  0.0  +/- 0.10, 23 values
Zn   2   5.72  0.0  +/- 0.10,  5 values
Ag   1   4.06  0.0  single value
Cd   2   5.04  0.0  +/- 0.20,  4 values
In   3   9.34  0.0  +/- 0.10,  3 values
