itaconate+M.pcm
itaconate   -2   3    
28
Be   2   4.45   0.0  single value       (no SM data)
Ca   2   2.24   0.0  single value       (SMVol6,2.24)
Sr   2   2.00   0.0  single value       (SMVol6,2.20)
Sc   3   6.41   0.0  +/- 0.35, 2 values (no SM data)
Y    3   4.61   0.0  single value       (no SM data)
La   3   4.32   0.0  +/- 0.15, 2 values (no SM data)
Ce   3   4.49   0.0  +/- 0.10, 2 values (no SM data)
Pr   3   4.68   0.0  +/- 0.10, 2 values (no SM data)
Nd   3   4.69   0.0  +/- 0.10, 2 values (SMVol3,3.84)
Sm   3   4.81   0.0  +/- 0.10, 2 values (SMVol3,3.91)
Eu   3   4.93   0.0  +/- 0.10, 2 values (no SM data)
Gd   3   4.78   0.0  +/- 0.10, 2 values (SMVol3,4.02)
Tb   3   4.76   0.0  +/- 0.10, 2 values (no SM data)
Dy   3   4.65   0.0  +/- 0.10, 2 values (SMVol3,4.06)
Ho   3   4.51   0.0  +/- 0.20, 2 values (no SM data)
Er   3   4.76   0.0  +/- 0.10, 2 values (SMVol3,4.10)
Tm   3   4.39   0.0  +/- 0.29, 2 values (no SM data)
Yb   3   4.48   0.0  +/- 0.20, 2 values (no SM data)
Lu   3   4.58   0.0  +/- 0.12, 2 values (no SM data)
U    2   5.68   0.0  +/- 0.10, 2 values (no SM data)
V    2   4.81   0.0  single value       (no SM data)
Mn   2   2.35   0.0  single value       (SMVol6,2.35)
Co   2   2.26   0.0  single value       (SMVol6,2.26)
Ni   2   2.65   0.0  +/- 0.10, 2 values (SMVol3,2.65)
Cu   2   3.89   0.0  +/- 0.22, 5 values (SMVol6,3.57)
Zn   2   2.69   0.0  +/- 0.11, 2 values (SMVol3,2.69)
Cd   2   3.07   0.0  +/- 0.13, 2 values (SMVol3,3.07)
Pb   2   3.71   0.0  +/- 0.31, 2 values (SMVol3,4.00)
