maleate+M.pcm
maleate   -2   2 
37
Li   1   1.36  0.0  +/- 0.13, 2 values (SMVol6,1.00)
Na   1   1.28  0.0  +/- 0.16, 2 values (SMVol6,0.90)
K    1   1.21  0.0  +/- 0.21, 2 values (SMVol6,0.80)
Be   2   5.28  0.0  +/- 0.10, 2 values (no SM data)
Mg   2   2.30  0.0  single value       (SMVol6,2.30)
Ca   2   2.47  0.0  +/- 0.14, 5 values (SMVol6,2.43)
Sr   2   2.14  0.0  single value       (no SM data)
Ba   2   2.30  0.0  +/- 0.10, 5 values (SMVol6,2.30)
Sc   3   7.33  0.0  single value       (no SM data)
Y    3   4.96  0.0  single value       (SMVol3,4.96)
La   3   4.69  0.0  +/- 0.15, 3 values (SMVol3,4.79)
Pr   3   4.87  0.0  +/- 0.13, 3 values (SMVol3,4.98)
Nd   3   4.91  0.0  +/- 0.13, 3 values (SMVol3,5.01)
Sm   3   5.06  0.0  +/- 0.15, 3 values (SMVol3,5.06)
Eu   3   5.06  0.0  +/- 0.12, 3 values (SMVol3,5.18)
Gd   3   5.14  0.0  +/- 0.11, 3 values (SMVol3,5.03)
Tb   3   5.09  0.0  +/- 0.10, 2 values (SMVol3,5.09)
Dy   3   5.15  0.0  +/- 0.13, 3 values (SMVol3,5.09)
Ho   3   4.92  0.0  +/- 0.14, 3 values (SMVol3,5.02)
Er   3   4.89  0.0  +/- 0.15, 3 values (SMVol3,4.99)
Tm   3   4.97  0.0  +/- 0.10, 2 values (SMVol3,4.97)
Yb   3   4.88  0.0  +/- 0.13, 3 values (SMVol3,4.99)
Lu   3   4.94  0.0  +/- 0.10, 2 values (SMVol3,4.94)
Th   4   8.79  0.0  single value       (SMVol3,8.79)
U    2   5.90  0.0  +/- 0.24, 6 values (SMVol3,5.68)
Pu   2   5.47  0.0  single value       (SMVol3,5.47)
V    2   5.31  0.0  single value       (no SM data)
Mn   2   2.72  0.0  single value       (SMVol3,2.72)
Cr   3   6.75  0.0  single value       (no SM data)
Co   2   3.92  0.0  single value       (no SM data)
Ni   2   2.75  0.0  +/- 0.15, 2 values (SMVol3,2.90)
Cu   2   4.32  0.0  +/- 0.18, 8 values (SMVol6,4.31)
Zn   2   3.06  0.0  +/- 0.16, 3 values (SMVol3,2.90)
Cd   2   3.27  0.0  +/- 0.10, 3 values (SMVol3,3.20)
Al   3   6.45  0.0  single value       (no SM data)
In   3   6.52  0.0  +/- 0.12, 2 values (SMVol3,6.52)
Pb   2   3.91  0.0  +/- 0.29, 4 values (SMVol3,4.04)
