formate+M.pcm
formate   -1   0
36
Mg   2   1.09  0.0  +/- 0.23, 4 values (SM-3,1.43)
Ca   2   0.91  0.0  +/- 0.10, 4 values (SM-3,1.43)
Sr   2   0.66  0.0  single value       (SM-3,1.39)
Ba   2   0.64  0.0  +/- 0.10, 2 values (SM-3,1.38)
Y    3   1.79  0.0  single value       (SM-3,1.79)
La   3   1.78  0.0  single value       (SM-3,1.78) 
Ce   3   1.79  0.0  single value       (SM-3,1.79)
Pr   3   1.81  0.0  single value       (SM-3,1.81)
Nd   3   1.82  0.0  single value       (SM-3,1.82)
Sm   3   1.90  0.0  single value       (SM-3,1.90)
Eu   3   2.07  0.0  single value       (SM-3,2.07)
Gd   3   2.01  0.0  single value       (SM-3,2.01)
Tb   3   1.91  0.0  single value       (SM-3,1.91)
Dy   3   1.88  0.0  single value       (SM-3,1.88)
Ho   3   1.81  0.0  single value       (SM-3,1.81)
Er   3   1.78  0.0  single value       (SM-3,1.78)
Tm   3   1.75  0.0  single value       (SM-3,1.75)
Yb   3   1.73  0.0  single value       (SM-3,1.73)
Lu   3   1.66  0.0  single value       (SM-3,1.66)
Th   4   4.31  0.0  single value       (SM-3,4.31)
U    2   2.47  0.0  +/- 0.10, 2 values (SM-3,2.47)
Pu   4   4.86  0.0  single value       (SM-6,4.86)
V    2   2.59  0.0  single value       (SM-3,2.59)
Cr   2   1.07  0.0  single value       (SM-3,1.07)
Cr   3   2.85  0.0  single value
Mn   2   1.41  0.0  single value
Fe   3   2.60  0.0  +/- 0.18, 3 values (SM-3,4.02)
Co   2   1.13  0.0  +/- 0.17, 4 values (SM-3,1.31)
Ni   2   1.30  0.0  single value
Cu   2   1.96  0.0  +/- 0.19, 7 values (SM-3,2.00)
Zn   2   1.45  0.0  +/- 0.10, 4 values (SM-3,1.36)
Pd   2   4.28  0.0  single value
Cd   2   1.72  0.0  +/- 0.10, 2 values (SM-6,1.65)
Hg   2   3.30  0.0  single value       (SM-6,3.30)
Al   3   2.25  0.0  +/- 0.10, 2 values (SM-5,2.28)
Pb   2   2.24  0.0  +/- 0.10, 2 values (SM-3,2.28)
