catecholate+M.pcm
catecholate   -2   0 
17
Mg   2   6.37   0.0  +/- 0.22,  2 values (SMVol3,6.59)
Ca   2   4.54   0.0  single value        (no SM data)
Y    3  11.45   0.0  +/- 0.10,  2 values (no SM data)
La   3  10.27   0.0  +/- 0.29,  6 values (SMVol3,10.81)
Ce   3  10.52   0.0  +/- 0.32,  6 values (no SM data)
Pr   3  10.60   0.0  +/- 0.30,  6 values (SMVol3,11.65)
Nd   3  11.09   0.0  +/- 0.47,  5 values (SMVol3,11.84)
Sm   3  11.16   0.0  +/- 0.35,  7 values (SMVol3,12.41)
Eu   3  11.33   0.0  +/- 0.12,  2 values (SMVol3,12.52)
Gd   3  11.60   0.0  +/- 0.35,  4 values (SMVol3,12.55)
Tb   3  11.72   0.0  +/- 0.40,  3 values (no SM data)
Dy   3  12.01   0.0  +/- 0.62,  4 values (SMVol3,12.69)
Mn   2   8.51   0.0  +/- 0.21,  5 values (SMVol3,8.66)
Fe   2   9.17   0.0  single value        (SMVol3,9.17)
Co   2   9.45   0.0  +/- 0.20,  6 values (SMVol3,9.52)
Ni   2   9.73   0.0  +/- 0.35,  9 values (SMVol3,9.91)
Cd   2   9.10   0.0  +/- 0.42,  4 values (SMVol3,9.10)
