sulfoxine+M.pcm
sulfoxine  -2   0  
23
Be   2   5.46   0.0  single value
Mg   2   4.97   0.0  +/- 0.19, 3 values
Ca   2   3.52   0.0  single value
Sr   2   2.75   0.0  single value
La   3   5.63   0.0  single value
Pr   3   6.17   0.0  single value
Nd   3   6.30   0.0  single value
Sm   3   6.58   0.0  single value
Gd   3   6.64   0.0  single value
Er   3   7.16   0.0  single value
Th   4  11.09   0.0  +/- 0.37, 2 values
U    2   9.42   0.0  single value
Mn   2   6.79   0.0  +/- 0.19, 4 values
Fe   2   8.76   0.0  single value
Fe   3  12.74   0.0  +/- 0.21, 2 values
Co   2   9.07   0.0  +/- 0.27, 5 values
Ni   2  10.06   0.0  +/- 0.20, 5 values
Cu   2  12.86   0.0  +/- 0.15, 7 values
Zn   2   8.70   0.0  +/- 0.20, 9 values
Cd   2   7.83   0.0  +/- 0.13, 2 values
Al   3   9.69   0.0  single value
Ga   3  13.31   0.0  single value
Pb   2   8.60   0.0  +/- 0.10, 2 values
