ethylenediamine+M.pcm
ethylenediamine   0   3
12
Mg   2   0.37  0.0  +/- 0.10,  2 values
Ca   2   0.09  0.0  +/- 0.10,  2 values
Cr   2   5.32  0.0  +/- 0.18,  2 values
Mn   2   2.78  0.0  +/- 0.10,  5 values
Fe   2   4.33  0.0  +/- 0.10,  4 values
Co   2   5.72  0.0  +/- 0.18, 22 values
Ni   2   7.49  0.0  +/- 0.22, 44 values
Cu   2  10.51  0.0  +/- 0.18, 45 values
Zn   2   5.83  0.0  +/- 0.21, 26 values
Ag   1   5.02  0.0  +/- 0.28,  6 values
Cd   2   5.54  0.0  +/- 0.21, 17 values
Pb   2   5.07  0.0  +/- 0.10,  3 values