kojate+M.pcm
kojate   -1   0   
28
Be   2   5.65   0.0  single value       (no SM data)
Mg   2   3.35   0.0  +/- 0.11, 3 values (SMVol3,3.37)
Ca   2   2.95   0.0  single value       (SMVol3,2.95)
Y    3   6.52   0.0  +/- 0.47, 3 values (SMVol3,6.85)
La   3   5.94   0.0  +/- 0.16, 4 values (SMVol3,6.05)
Ce   3   6.23   0.0  single value       (no SM data)
Pr   3   6.25   0.0  +/- 0.29, 4 values (SMVol3,6.40)
Nd   3   6.35   0.0  +/- 0.31, 4 values (SMVol3,6.45)
Sm   3   6.66   0.0  +/- 0.10, 2 values (SMVol3,6.70)
Eu   3   6.78   0.0  +/- 0.10, 3 values (SMVol3,6.81)
Gd   3   6.49   0.0  +/- 0.39, 3 values (SMVol3,6.76)
Tb   3   7.20   0.0  single value       (SMVol3,7.20)
Dy   3   7.00   0.0  +/- 0.10, 3 values (SMVol3,7.04)
Ho   3   6.96   0.0  +/- 0.10, 2 values (SMVol3,7.02)
Er   3   6.97   0.0  +/- 0.10, 3 values (SMVol3,7.02)
Tm   3   7.06   0.0  +/- 0.10, 2 values (SMVol3,7.13)
Yb   3   7.12   0.0  +/- 0.10, 2 values (SMVol3,7.20)
Lu   3   7.09   0.0  +/- 0.10, 2 values (SMVol3,7.17)
U    2   7.68   0.0  +/- 0.19, 3 values (SMVol3,7.55)
V    2   8.15   0.0  +/- 0.10, 2 values (no SM data)
Mn   2   4.40   0.0  single value       (SMVol3,4.40)
Fe   3  11.00   0.0  +/- 0.13, 2 values (SMVol3,9.87)
Co   2   5.17   0.0  single value       (no SM data)
Ni   2   5.41   0.0  +/- 0.10, 2 values (SMVol6,5.41)
Cu   2   7.17   0.0  +/- 0.14, 3 values (SMVol3,7.05)
Zn   2   5.54   0.0  +/- 0.12, 4 values (SMVol6,5.58)
Cd   2   4.75   0.0  +/- 0.27, 3 values (SMVol3,5.05)
Al   3   8.35   0.0  +/- 0.10, 2 values (SMVol3,8.37)
