fumarate+M.pcm
fumarate   -2   0 
19
La   3   3.96   0.0  +/- 0.14, 2 values (SMVol3,4.09)
Ce   3   3.26   0.0  single value       (SMVol3,3.26)
Pr   3   4.08   0.0  +/- 0.11, 2 values (SMVol3,4.08)
Nd   3   4.00   0.0  +/- 0.10, 2 values (SMVol3,4.09)
Sm   3   4.18   0.0  +/- 0.10, 2 values (SMVol3,4.18)
Eu   3   3.98   0.0  +/- 0.10, 2 values (SMVol3,4.17)
Gd   3   4.09   0.0  +/- 0.15, 2 values (SMVol3,4.23)
Tb   3   4.02   0.0  +/- 0.10, 2 values (SMVol3,4.11)
Dy   3   4.00   0.0  +/- 0.15, 2 values (SMVol3,4.15)
Ho   3   4.01   0.0  +/- 0.14, 2 values (SMVol3,4.15)
Er   3   3.98   0.0  +/- 0.17, 2 values (SMVol3,4.15)
Tm   3   3.98   0.0  +/- 0.19, 2 values (SMVol3,4.16)
Yb   3   3.94   0.0  +/- 0.18, 2 values (SMVol3,4.15)
Lu   3   3.99   0.0  +/- 0.17, 2 values (SMVol3,4.16)
U    2   4.16   0.0  +/- 0.21, 2 values (no SM data)
Cr   3   7.24   0.0  single value       (no SM data)
Mn   2   2.03   0.0  single value       (SMVol3,2.03)   
Cu   2   2.51   0.0  single value       (SMVol3,2.51)
In   3   3.04   0.0  single value       (no SM data)
