butanoate+M.pcm
butanoate   -1   0
14
Mg   2   1.00  0.0  +/- 0.35, 3 values (SMVol3,1.08)
Ca   2   0.76  0.0  +/- 0.27, 3 values (SMVol3,1.06)
Sr   2   0.53  0.0  +/- 0.39, 2 values (SMVol3,0.91)
Ba   2   0.74  0.0  +/- 0.12, 2 values (SMVol3,0.86)
Nd   3   2.71  0.0  single value       (SMVol6,2.71)
Th   4   5.12  0.0  single value       (SMVol3,5.12)
U    2   3.32  0.0  +/- 0.12, 3 values (SMVol3,3.19)
V    2   2.53  0.0  single value       (SMVol6,2.53)
Ni   2   1.69  0.0  +/- 0.15, 2 values (no SM data)
Cu   2   2.39  0.0  +/- 0.24, 2 values (SMVol3,2.14)
Zn   2   1.55  0.0  single value       (SMVol3,1.55)
Hg   2   4.18  0.0  +/- 0.10, 2 values (SMVol3,4.18)
Al   3   2.50  0.0  single value       (SMVol3,2.50)
Pb   2   2.75  0.0  single value       (no SM data)
