bipyridine+M.pcm
bipyridine   0   1 
19
Mg   2   0.45   0.0  +/- 0.15,  5 values
Ca   2  -0.03   0.0  +/- 0.10,  3 values
Sr   2  -0.17   0.0  +/- 0.10,  3 values
Ba   2  -0.27   0.0  +/- 0.10,  3 values
U    2   3.68   0.0  +/- 0.10,  2 values
V    2   5.00   0.0  +/- 0.10,  2 values
Cr   2   4.88   0.0  single value
Mn   2   4.61   0.0  +/- 0.15, 11 values
Fe   2   4.20   0.0  +/- 0.18,  4 values
Co   2   5.84   0.0  +/- 0.17, 13 values
Ni   2   6.99   0.0  +/- 0.12, 11 values
Cu   2   8.03   0.0  +/- 0.19, 22 values
Zn   2   5.11   0.0  +/- 0.14, 17 values
Ag   1   3.11   0.0  +/- 0.23,  4 values
Cd   2   4.32   0.0  +/- 0.18,  9 values
Hg   2   9.64   0.0  single value
Ga   3   4.54   0.0  single value
In   3   4.75   0.0  single value
Pb   2   2.99   0.0  +/- 0.10,  3 values
