ammonia+M.pcm
ammonia    0   0
14
Mg   2   0.23  0.0  single value        (no SM data)
Ca   2   0.05  0.0  single value        (no SM data)
Sr   2  -0.12  0.0  single value        (no SM data)
Ba   2  -0.20  0.0  single value        (no SM data)
Mn   2   1.21  0.0  +/- 0.10,  2 values (no SM data)
Fe   3   4.30  0.0  single value        (no SM data)
Co   2   2.04  0.0  +/- 0.14,  2 values (SMVol6,1.99)
Ni   2   2.87  0.0  +/- 0.13,  6 values (SMVol6,2.72)
Cu   2   4.14  0.0  +/- 0.10,  6 values (SMVol4,4.04)
Zn   2   2.27  0.0  +/- 0.10,  2 values (SMVol4,2.21)
Pd   2   9.60  0.0  single value        (SMVol3,9.60)
Ag   1   3.36  0.0  +/- 0.10, 11 values (SMVol4,3.31)
Cd   2   2.60  0.0  +/- 0.10,  4 values (SMVol4,2.55)
Pb   2   1.90  0.0  single value        (SMVol6,1.90)
