3-OH-propanoate+M.pcm
3-OH-propanoate   -1   0   
20
La   3   2.58  0.0  single value       (SMVol6,2.58)
Ce   3   2.74  0.0  single value       (SMVol6,2.74)
Pr   3   2.72  0.0  single value       (SMVol6,2.72)
Nd   3   2.90  0.0  single value       (SMVol6,2.90)
Sm   3   2.90  0.0  single value       (SMVol6,2.90)
Eu   3   2.75  0.0  single value       (SMVol6,2.75)
Gd   3   2.52  0.0  single value       (SMVol6,2.52)
Tb   3   2.66  0.0  single value       (SMVol6,2.66)
Dy   3   2.70  0.0  single value       (SMVol6,2.70)
Ho   3   2.60  0.0  single value       (SMVol6,2.60)
Er   3   2.51  0.0  single value       (SMVol6,2.51)
Tm   3   2.63  0.0  single value       (SMVol6,2.63)
Yb   3   2.66  0.0  single value       (SMVol6,2.66)
Lu   3   2.64  0.0  single value       (SMVol6,2.64)
U    2   3.46  0.0  +/- 0.24, 2 values (no SM data)
Co   2   1.56  0.0  single value       (SMVol6,1.56)
Ni   2   1.70  0.0  single value       (SMVol6,1.70)
Cu   2   2.73  0.0  +/- 0.31, 4 values (SmVol6,2.50)
In   3   4.42  0.0  single value       (SMVol6,1.95)
Pb   2   2.56  0.0  single value       (SMVol6,1.95)
