citraconate+M.pcm
citraconate   -2   2
25
Ca   2   2.34  0.0  single value (SMVol3,2.34)
Sr   2   2.34  0.0  single value (SMVol3,2.34)
Sc   3   6.99  0.0  single value (no SM data)
Y    3   5.17  0.0  single value (no SM data)
La   3   5.06  0.0  single value (no SM data)
Ce   3   5.16  0.0  single value (no SM data)
Pr   3   5.23  0.0  single value (no SM data)
Nd   3   5.23  0.0  single value (no SM data)
Sm   3   5.31  0.0  single value (no SM data)
Eu   3   5.34  0.0  single value (no SM data)
Gd   3   5.35  0.0  single value (no SM data)
Tb   3   5.33  0.0  single value (no SM data)
Dy   3   5.28  0.0  single value (no SM data)
Ho   3   5.26  0.0  single value (no SM data)
Er   3   5.24  0.0  single value (no SM data)
Tm   3   5.26  0.0  single value (no SM data)
Yb   3   5.29  0.0  single value (no SM data)
Lu   3   5.31  0.0  single value (no SM data)
V    2   7.23  0.0  single value (no SM data)
Mn   2   2.81  0.0  single value (SMVol3,2.81)
Ni   2   2.70  0.0  single value (SMVol3,2.70)
Cu   2   4.30  0.0  single value (SMVol3,4.30)
Zn   2   2.70  0.0  single value (SMVol3,2.70)
Cd   2   3.10  0.0  single value (SMVol3,3.10)
Pb   2   4.20  0.0  single value (SMVol3,4.20)
