salicylate+M.pcm
salicylate   -2   1
26
Be   2  13.52   0.0  +/- 0.17, 4 values (SMVol3,13.27)
Mg   2   6.18   0.0  single value       (SMVol3,6.18)
Ca   2   6.61   0.0  +/- 0.11, 2 values (SMVol3,6.72)
Sc   3  15.55   0.0  single value       (no SM data)
Y    3  10.03   0.0  single value       (no SM data)
La   3   8.93   0.0  +/- 0.15, 2 values (no SM data)
Ce   3   9.14   0.0  +/- 0.13, 2 values (no SM data)
Pr   3   9.34   0.0  +/- 0.13, 2 values (no SM data)
Nd   3   9.67   0.0  +/- 0.10, 2 values (no SM data)
Sm   3   9.78   0.0  +/- 0.10, 2 values (no SM data)
Th   4  17.25   0.0  single value       (no SM data)
U    2  13.37   0.0  +/- 0.18, 4 values (SMVol3,13.43)
V    2  14.39   0.0  +/- 0.33, 5 values (SMVol3,14.72)
Cr   2   9.31   0.0  single value       (SMVol3,9.31)
Cr   3  13.85   0.0  single value       (no SM data)
Mn   2   7.35   0.0  +/- 0.10, 2 values (SMVol3,7.42)
Fe   2   7.45   0.0  single value       (SMVol3,7.57)
Fe   3  17.68   0.0  +/- 0.24, 9 values (SMVol3,17.44)
Co   2   7.89   0.0  +/- 0.25, 4 values (SMVol3,7.74)
Ni   2   7.95   0.0  +/- 0.24, 3 values (SMVol3,7.97)
Cu   2  11.50   0.0  +/- 0.20,17 values (SMVol5,11.50)
Zn   2   7.88   0.0  +/- 0.13, 2 values (SMVol3,7.75)
Cd   2   6.45   0.0  single value        (SMVol3,6.57)
Al   3  14.18   0.0  +/- 0.10, 2 values (SMVol3,14.25)
Ga   3  15.85   0.0  single value       (SMVol3,15.85)
In   3  15.63   0.0  single value       (no SM data)
