salicylaldehyde+M.pcm
salicylaldehyde   -1   1 
11
Mg   2   2.36   0.0  single value       (SMVol5,2.36)
Ca   2   1.55   0.0  single value       (SMVol5,1.55)
Y    3   5.01   0.0  single value       (SMVol3,5.01)
La   3   4.07   0.0  single value       (SMVol3,4.07)
Mn   2   2.77   0.0  +/- 0.10, 2 values (SMVol3,2.77)
Co   2   3.86   0.0  single value       (SMVol3,3.86)
Ni   2   4.25   0.0  +/- 0.10, 3 values (SMVol3,4.22)
Cu   2   6.01   0.0  +/- 0.11, 6 values (SMVol3,6.00)
Zn   2   3.43   0.0  +/- 0.10, 3 values (SMVol3,3.51)
Cd   2   2.24   0.0  single value       (SMVol5,2.24)
Pb   2   3.68   0.0  single value       (SMVol5,3.68)
