me-malonate+M.pcm
me-malonate  -2   2
29
Be   2   6.40  0.0  +/- 0.28, 2 values (no SM data)
Mg   2   2.63  0.0  single value       (SMVol3,2.63)
Ca   2   2.55  0.0  single value       (SMVol3,2.55)
Sr   2   2.33  0.0  single value       (SMVol3,2.33)
Ba   2   2.32  0.0  single value       (SMVol3,2.32)
Y    3   5.56  0.0  single value       (SMVol3,5.56)
La   3   4.83  0.0  single value       (SMVol6,4.83)
Ce   3   5.26  0.0  +/- 0.16, 2 values (SMVol6,5.10)
Pr   3   5.28  0.0  +/- 0.16, 2 values (SMVol6,5.12)
Nd   3   5.25  0.0  +/- 0.10, 2 values (SMVol6,5.17)
Sm   3   5.60  0.0  +/- 0.18, 2 values (SMVol6,5.42)
Eu   3   5.78  0.0  +/- 0.10, 2 values (SMVol6,5.67)
Gd   3   5.70  0.0  +/- 0.17, 2 values (SMVol6,5.53)
Tb   3   5.81  0.0  +/- 0.15, 2 values (SMVol6,5.65)
Dy   3   5.86  0.0  +/- 0.14, 2 values (SMVol6,5.71)
Ho   3   5.80  0.0  +/- 0.13, 2 values (SMVol6,5.68)
Er   3   5.86  0.0  +/- 0.19, 2 values (SMVol6,5.67)
Tm   3   5.86  0.0  +/- 0.18, 2 values (SMVol6,5.68)
Yb   3   5.85  0.0  +/- 0.13, 2 values (SMVol6,5.71)
Lu   3   5.85  0.0  +/- 0.20, 2 values (SMVol6,5.65)
U    2   6.84  0.0  single value       (SMVol3,6.84)
Cr   3   8.60  0.0  single value       (no SM data)
Fe   3   8.99  0.0  +/- 0.49, 2 values (SMVol3,9.48)
Co   2   3.35  0.0  single value       (SMVol3,3.35)
Ni   2   3.52  0.0  single value       (SMVol3,3.52)
Cu   2   5.71  0.0  +/- 0.17, 3 values (SMVol3,5.79)
Zn   2   3.40  0.0  +/- 0.10, 3 values (SMVol3,3.40)
Cd   2   3.48  0.0  single value       (SMVol3,3.48)
In   3   7.54  0.0  single value       (no SM data)
